, 233
the 205
and 141
a 130
. 126
to 103
of 68
he 64
was 52
`` 52
it 51
'' 51
in 48
his 47
him 40
for 39
with 36
but 34
i 33
you 28
as 26
that 25
by 24
they 24
her 23
so 22
at 22
when 21
wolf 21
be 20
up 19
: 19
had 17
said 17
she 16
; 16
upon 15
not 14
all 14
me 14
my 14
what 13
on 13
came 13
lion 13
! 12
them 12
down 12
will 12
there 11
no 11
could 11
one 11
some 11
out 10
only 10
without 10
fox 10
into 9
's 9
is 9
eagle 9
have 9
would 8
go 8
did 8
about 8
sheep 8
this 8
were 8
do 8
then 8
an 8
its 8
which 8
saw 7
went 7
got 7
your 7
flock 7
once 7
found 7
off 7
after 7
let 7
from 7
mouse 7
donkey 7
long 7
away 6
fell 6
thought 6
than 6
last 6
dog 6
see 6
carried 6
should 6
make 6
set 6
day 6
lamb 6
air 6
much 6
man 5
little 5
any 5
life 5
more 5
time 5
been 5
cried 5
caught 5
if 5
reach 5
just 5
going 5
now 5
shall 5
mule 5
himself 5
jackdaw 5
shepherd 5
made 5
milk 5
monkey 4
take 4
net 4
n't 4
creature 4
great 4
their 4
took 4
own 4
killed 4
very 4
yet 4
began 4
bird 4
piece 4
other 4
before 4
? 4
well 4
high 4
better 4
farmer 4
however 4
dinner 4
moment 4
daughter 4
can 4
pail 4
head 4
serpent 4
rest 3
anything 3
seized 3
wretched 3
' 3
near 3
laughed 3
come 3
help 3
mice 3
cat 3
herself 3
longer 3
while 3
hanging 3
crow 3
pitcher 3
water 3
might 3
thirst 3
sight 3
over 3
happened 3
flew 3
get 3
lying 3
farmyard 3
feast 3
rich 3
good 3
along 3
load 3
felt 3
burden 3
placed 3
who 3
fight 3
talons 3
wings 3
back 3
nothing 3
night 3
order 3
cheese 3
are 3
fine 3
stork 3
thus 3
soon 3
drink 3
hare 3
spot 3
love 3
afraid 3
tortoise 3
bull 3
horns 3
fisherman 2
sea 2
wanted 2
doing 2
leaving 2
too 2
know 2
done 2
boy 2
villagers 2
people 2
running 2
every 2
loud 2
way 2
house 2
heard 2
determined 2
awkward 2
dead 2
clever 2
madam 2
doubt 2
turn 2
meal 2
like 2
catch 2
coming 2
thirsty 2
try 2
beak 2
though 2
hit 2
plan 2
dropping 2
reached 2
knowing 2
meat 2
mouth 2
another 2
big 2
course 2
neither 2
gate 2
eat 2
begged 2
how 2
am 2
wait 2
master 2
give 2
fat 2
afterwards 2
again 2
roof 2
eaten 2
friend 2
ever 2
muleteer 2
ease 2
entreated 2
carry 2
home 2
under 2
addition 2
two 2
same 2
corner 2
sky 2
swooped 2
word 2
myself 2
sooner 2
fast 2
use 2
instead 2
looked 2
father 2
replied 2
fowls 2
fire 2
standing 2
ripe 2
lost 2
viper 2
picked 2
turned 2
poor 2
taking 2
tree 2
wits 2
work 2
getting 2
above 2
voice 2
fair 2
birds 2
gave 2
want 2
hungry 2
grapes 2
best 2
vain 2
walked 2
those 2
quite 2
invited 2
provided 2
large 2
bill 2
enjoyed 2
helpless 2
impossible 2
contents 2
goose 2
laid 2
think 2
enough 2
must 2
kill 2
cut 2
height 2
spring 2
first 2
quarrel 2
attacked 2
presently 2
vultures 2
rock 2
fly 2
feed 2
saying 2
stag 2
game 2
attempt 2
serves 2
right 2
cottager 2
husband 2
teeth 2
carrying 2
fashion 2
sell 2
money 2
buy 2
number 2
wear 2
admire 2
spilled 2
repay 2
ado 2
succeeded 2
sharp 2
prey 2
sir 2
never 2
catching 1
fish 1
imitate 1
cave 1
beach 1
grabbed 1
thinking 1
fishing 1
since 1
training 1
tangled 1
drowned 1
already 1
'you 1
lack 1
judgment 1
stupid 1
behaviour 1
has 1
cost 1
shepherd\ 1
tending 1
village 1
fun 1
hoax 1
pretending 1
attacking 1
shouted 1
pains 1
hoaxed 1
really 1
used 1
hearing 1
call 1
notice 1
cries 1
leisure 1
overrun 1
place 1
quarters 1
ate 1
stand 1
holes 1
stay 1
thing 1
coax 1
trick 1
considered 1
climbed 1
wall 1
hang 1
hind 1
legs 1
peg 1
pretended 1
peeped 1
aha 1
're 1
may 1
yourself 1
bag 1
wo 1
us 1
anywhere 1
seemed 1
die 1
within 1
remedy 1
pebbles 1
each 1
pebble 1
rose 1
higher 1
until 1
brim 1
enabled 1
quench 1
crossing 1
plank 1
bridge 1
stream 1
reflection 1
twice 1
larger 1
shadow 1
current 1
sun 1
pounced 1
thin 1
few 1
days 1
scraps 1
pickings 1
fall 1
nice 1
stable 1
called 1
remember 1
our 1
agreement 1
coolly 1
don\'t 1
forth 1
journey 1
driving 1
both 1
laden 1
traveled 1
plain 1
ascend 1
steep 1
path 1
mountain 1
bear 1
companion 1
relieve 1
small 1
portion 1
paid 1
attention 1
request 1
shortly 1
else 1
wild 1
region 1
top 1
hide 1
skinned 1
groaning 1
beneath 1
heavy 1
treated 1
according 1
deserts 1
willing 1
assist 1
need 1
bearing 1
together 1
roosters 1
fought 1
decide 1
beaten 1
hid 1
dark 1
victor 1
stables 1
crowed 1
lustily 1
espied 1
forthwith 1
rooster 1
ruled 1
roost 1
rival 1
swoop 1
'll 1
shooting 1
whirring 1
ram 1
alighted 1
claws 1
wool 1
stuck 1
flapping 1
making 1
things 1
worse 1
oho 1
'd 1
clipped 1
children 1
odd 1
sort 1
asked 1
wants 1
taken 1
greatly 1
annoyed 1
prowling 1
yard 1
trap 1
revenged 1
tied 1
bunch 1
tow 1
tail 1
ill-luck 1
straight 1
fields 1
where 1
corn 1
ready 1
cutting 1
quickly 1
burnt 1
harvest 1
winter 1
frozen 1
numb 1
cold 1
pity 1
bosom 1
revived 1
warmth 1
benefactor 1
inflicted 1
fatal 1
bite 1
lay 1
dying 1
deserved 1
compassion 1
villainous 1
sitting 1
branch 1
observed 1
discover 1
noble 1
beauty 1
equal 1
hue 1
plumage 1
exquisite 1
sweet 1
looks 1
ought 1
queen 1
hugely 1
flattered 1
show 1
sing 1
caw 1
snatching 1
bunches 1
vine 1
trained 1
trellis 1
jumping 1
trying 1
dignity 1
unconcern 1
remarking 1
sour 1
fare 1
flat 1
dish 1
soup 1
lapped 1
relish 1
tried 1
partake 1
savoury 1
broth 1
evident 1
distress 1
caused 1
sly 1
amusement 1
narrow 1
neck 1
sat 1
tempting 1
vessel 1
wife 1
fortune 1
possess 1
golden 1
egg 1
lucky 1
imagining 1
gold 1
inside 1
decided 1
secure 1
whole 1
store 1
precious 1
metal 1
open 1
hoped 1
nor 1
daily 1
wealth 1
hot 1
summer 1
boar 1
trice 1
quarrelling 1
became 1
utmost 1
fury 1
stopping 1
breath 1
seated 1
evidently 1
waiting 1
carcase 1
sobered 1
we 1
friends 1
sleeping 1
form 1
devour 1
passing 1
bigger 1
finding 1
chase 1
overtake 1
abandoned 1
nowhere 1
seen 1
content 1
hankering 1
prize 1
deeply 1
marry 1
unwilling 1
fearsome 1
offend 1
following 1
expedient 1
'he 1
consent 1
union 1
unless 1
draw 1
pare 1
nails 1
terribly 1
readily 1
agreed 1
disarmed 1
drove 1
club 1
cows 1
returning 1
dairy 1
'as 1
a-musing 1
provide 1
cream 1
butter 1
market 1
eggs 1
these 1
hatched 1
produce 1
chickens 1
poultry-yard 1
bring 1
new 1
gown 1
young 1
fellows 1
toss 1
say 1
forgetting 1
suiting 1
action 1
tossed 1
castles 1
vanished 1
asleep 1
lair 1
waked 1
face 1
losing 1
temper 1
paw 1
terrified 1
piteously 1
spare 1
please 1
kindness 1
idea 1
insignificant 1
being 1
able 1
amused 1
aloud 1
good-humouredly 1
chance 1
'one 1
entangled 1
spread 1
hunters 1
recognised 1
roars 1
anger 1
ran 1
gnaw 1
ropes 1
setting 1
free 1
promised 1
even 1
intention 1
devouring 1
quick 1
coils 1
round 1
ensued 1
life-and-death 1
struggle 1
between 1
countryman 1
witness 1
encounter 1
assistance 1
freeing 1
enabling 1
escape 1
revenge 1
spat 1
poison 1
drinking-horn 1
'heated 1
exertions 1
slake 1
draught 1
horn 1
knocked 1
hand 1
ground 1
discontented 1
lowly 1
envious 1
disporting 1
themselves 1
teach 1
protested 1
idle 1
nature 1
pressed 1
entreaties 1
promises 1
treasure 1
insisting 1
question 1
learning 1
craft 1
length 1
consented 1
soaring 1
headlong 1
dashed 1
pieces 1
watched 1
feeding 1
meadow 1
watered 1
royal 1
dare 1
attack 1
hunger 1
compelled 1
something 1
force 1
promise 1
success 1
resort 1
artifice 1
friendly 1
magnificent 1
figure 1
powerful 1
shoulders 1
thighs 1
dear 1
world 1
makes 1
ugly 1
find 1
unsightly 1
believe 1
foolish 1
persuaded 1
flattery 1
having 1
means 1
defence 1
easy 1
straying 1
compunction 1
plausible 1
excuse 1
cast 1
grievance 1
year 1
sirrah 1
grossly 1
insulted 1
bleated 1
wasn\'t 1
born 1
retorted 1
pastures 1
tasted 1
grass 1
continued 1
indeed 1
drunk 1
mother\ 1
anyhow 1
i\ 1
'm 1
sprang 1
devoured 1
hung 1
molest 1
kept 1
eye 1
naturally 1
meant 1
mischief 1
showed 1
inclination 1
meddle 1
look 1
protector 1
enemy 1
errand 1
city 1
uneasiness 1
greater 1
returned 1
havoc 1
wrought 1
trusting 1
resolved 1
disguise 1
fear 1
detection 1
clothed 1
sheepskin 1
slipped 1
among 1
pasture 1
completely 1
deceived 1
penned 1
shut 1
requiring 1
supply 1
mutton 1
table 1
hands 1
mistake 1
knife 1
