positive negative
['i', 'used', 'teach', 'programming', 'kids', 'teens', 'summer', 'camp', 'couple', 'years', 'ago', 'for', '10', 'weeks', 'i', 'taught', 'variety', 'topics', 'including', 'java', 'mobile', 'game', 'design', 'scratch', 'most', 'weeks', 'great', 'fun', 'coworkers', 'great', 'students', 'plenty', 'time', 'fun', 'however', 'experiences', 'ruined', 'overall', 'experience', 'job', 'one', 'i', 'teach', 'younger', 'kids', 'going', 'i', "n't", 'know', 'loud', 'rowdy', '7', 'year', 'olds', 'would', 'the', 'kids', 'would', 'constantly', 'questions', 'keep', 'bugging', 'i', 'helping', 'another', 'student', 'motivation', 'learn', 'scratch', 'close', 'none', 'i', 'would', 'teach', 'reteach', 'reteach', 'would', 'never', 'understand', 'for', 'final', 'project', 'students', 'decided', 'work', 'together', 'after', 'two', 'days', 'working', 'one', 'day', 'complete', 'however', 'ideas', 'conflicted', 'ended', 'spitting', 'tears', 'shed', 'ended', 'badly', 'after', 'every', 'day', 'week', 'i', 'felt', 'really', 'burnt', 'frustrated', 'another', 'instance', 'i', 'work', 'program', 'called', 'stencyl', 'extremely', 'buggy', 'made', 'spend', 'overtime', 'hours', 'able', 'put', 'student', 'game', 'ipad', 'the', 'student', 'china', 'really', 'meant', 'lot', 'i', 'able', 'get', 'after', 'co-workers', 'already', 'left', 'i', 'finally', 'finished', 'to', 'put', 'icing', 'cake', 'i', 'severely', 'underpaid', 'overtime', 'hours', 'crazy', 'time', 'stressful', 'there', 'little', 'benefits', 'perks', 'management', 'unorganized', 'this', 'first', 'last', 'time', 'teach', 'little', 'kids', 'i', 'really', 'appreciate', 'deal', 'daily', 'basis', 'definitely', 'would']

positive negative
['many', 'years', 'ago', 'family', 'i', 'visited', 'spain', 'first', 'time', 'experience', 'semana', 'santa', 'easter', 'celebrations', 'the', 'festivities', 'included', 'parades', 'massive', 'floats', 'adorned', 'gold', 'jewels', 'carried', 'streets', 'worshipers', 'i', 'fourth', 'grade', 'time', 'interested', 'spain', 'easter', 'celebrations', 'extravagant', 'i', 'far', 'interested', 'spending', 'week', 'swimming', 'pool', 'rental', 'home', 'unfortunately', 'arrived', 'spain', 'forecast', 'unusually', 'cold', 'rainy', 'the', 'soil', 'southern', 'spain', 'almost', 'entirely', 'clay', 'anytime', 'spent', 'outside', 'wet', 'weather', 'resulted', 'heavy', 'lumps', 'clay', 'sticking', 'shoes', 'since', 'cold', 'rainy', 'whole', 'week', 'little', 'fun', 'even', 'though', 'specifically', 'rented', 'house', 'pool', 'expecting', 'typical', 'warm', 'weather', 'able', 'use', 'it', "n't", 'even', 'possible', 'get', 'pool', 'given', 'amount', 'clay', 'would', 'stick', 'shoes', 'path', 'anytime', 'time', 'spent', 'playing', 'outside', 'would', 'cut', 'short', 'due', 'muddy', 'clay', 'stuck', 'shoes', 'in', 'excursions', 'boring', 'tourist', 'attractions', 'nearby', 'siblings', 'i', 'little', 'besides', 'pray', 'rain', 'would', 'stop', 'could', 'maybe', 'get', 'day', 'two', 'pool', 'usage', 'left', 'alas', 'soon', 'final', 'day', 'spain', 'dismay', 'get', 'use', 'pool', 'it', 'loss', 'seeing', 'spain', 'first', 'time', 'nice', 'regardless', 'weather', 'however', 'trip', 'still', 'remains', 'disappointing', 'vacation', 'i', 'ever']

positive negative
['it', 'tuesday', 'morning', 'alarm', 'went', '7am', 'first', 'time', '4', 'months', 'it', 'amazing', 'summer', 'sleeping', 'much', 'all', 'relaxing', 'fun', 'culminated', 'pain', 'waking', 'early', 'first', 'time', 'seemed', 'like', 'forever', 'the', 'sound', 'alarm', 'blearing', 'ear', 'seemed', 'grow', 'louder', 'second', 'groggily', 'i', 'grabbed', 'phone', 'hopelessly', 'tried', 'press', 'snooze', 'button', 'i', 'finally', 'succeeded', 'rewarded', 'sweet', 'sound', 'silence', 'i', 'closed', 'eyes', 'happy', 'extra', '5', 'minutes', 'sleep', 'alarm', 'went', 'seemingly', 'instant', 'i', 'turned', 'disappointed', 'i', 'turned', 'alarm', 'good', 'forced', 'get', 'i', 'got', 'dressed', 'meager', 'breakfast', 'headed', 'door', 'this', 'first', 'morning', 'class', 'quarter', 'first', 'quarter', 'living', 'campus', 'i', 'naively', 'thought', 'i', 'would', 'simply', 'walk', 'base', 'campus', 'hop', 'bus', 'get', 'class', 'time', 'spare', 'i', 'wrong', 'as', 'i', 'walked', 'base', 'bus', 'passed', 'i', 'glanced', 'surprised', 'see', 'packed', 'full', 'there', 'even', 'kid', 'wasn\x92t', 'behind', 'yellow', 'line', 'i', 'realized', 'situation', 'dire', 'i', 'hurried', 'pace', 'i', 'reached', 'base', 'bus', 'stop', 'got', 'line', 'behind', 'least', '20', 'people', 'next', 'bus', 'arrived', 'it', 'full', 'my', 'heart', 'beat', 'little', 'faster', 'i', 'thought', 'late', 'one', 'important', 'class', 'quarter', 'awkwardly', 'shuffling', 'seat', 'past', '5', 'different', 'kids', '20', 'minutes', 'lecture', 'as', 'next', 'full', 'bus', 'arrived', 'left', 'without', 'taking', 'new', 'passengers', 'i', 'began', 'sweat', 'finally', 'morning', 'took', 'turn', 'loop', 'bus', 'came', 'service', 'i', 'got', 'we', 'began', 'make', 'progress', 'got', 'campus', 'many', 'students', 'tried', 'get', 'eventually', 'painfully', 'agonizing', 'bus', 'ride', 'i', 'made', 'stop', 'walking', 'briskly', 'class', 'stressed', 'sweaty', 'i', 'opened', 'door', 'face', 'hundreds', 'kids', 'lecture', 'hall', 'professor', 'middle', 'lecture', 'i', 'held', 'head', 'i', 'awkwardly', 'found', 'seat', 'sat', 'finally', 'beginning', 'quarter']

positive negative
['something', 'rather', 'unfortunate', 'happened', 'last', 'quarter', 'i', 'say', 'happened', 'i', 'brought', 'i', 'interviewing', 'company', 'based', 'san', 'francisco', 'wanted', 'onsite', 'interview', 'asked', 'time', 'windows', 'availability', 'next', 'week', 'the', 'next', 'week', 'week', 'ten', 'arrangement', 'classes', 'way', 'i', 'could', 'make', 'san', 'francisco', 'within', 'business', 'hours', 'i', 'said', 'suggested', 'times', 'finals', 'week', 'following', 'week', 'spring', 'break', 'they', 'chose', 'first', 'time', 'slots', 'i', 'provided', 'monday', '1', 'pm', '3', 'pm', 'my', 'monday', 'final', '8', '11', 'i', 'find', 'way', 'get', 'san', 'francisco', 'two', 'hours', 'iâ\x80\x99m', 'morally', 'opposed', 'car', 'ownership', 'driving', 'unnecessarily', 'i', 'usually', 'go', 'san', 'francisco', '17', 'bus', 'caltrain', 'bart', 'takes', 'three', 'half', 'hours', 'in', 'end', 'i', 'got', 'taxi', 'thatâ\x80\x99s', 'another', 'funnier', 'story', 'effectively', 'i', 'still', 'leave', 'final', 'early', 'would', 'problem', 'except', 'professor', 'chose', 'start', 'hour', 'late', '9', 'fair', 'trying', 'let', 'us', 'sleep/cram', 'little', 'whatâ\x80\x99s', 'difficult', 'i', 'expected', 'focused', 'earlier', 'material', 'i', 'given', 'believe', 'all', 'i', 'ended', 'leaving', 'unfinished', 'final', 'early', 'attend', 'onsite', 'interview', 'job', 'i', 'ended', 'getting']

positive negative
['ï', 'national', 'park', 'home', 'beautiful', 'natural', 'landmarks', 'world', 'one', 'landmarks', 'enormous', 'hikeable', 'rock', 'called', 'half', 'dome', 'when', 'i', '15', 'years', 'old', 'family', 'i', 'went', 'yosemite', 'experience', 'great', 'outdoors', 'one', 'day', 'decided', 'would', '18', 'mile', 'hike', 'woods', 'yosemite', 'ending', 'half', 'dome', 'after', '7', 'hour', 'hike', 'wilderness', 'crossing', 'rivers', 'waterfalls', 'dirt', 'pathways', 'finally', 'made', 'half', 'dome', 'the', 'rock', 'towered', 'us', 'we', 'looked', 'awe', 'narrow', 'one', 'way', 'path', 'rock', 'filled', 'eager', 'hikers', 'leaving', 'journeying', 'rocks', 'peek', 'my', 'brother', 'froze', 'fear', 'â\x80\x9cgo', 'without', 'â\x80\x9d', 'said', 'reluctantly', 'dad', 'uncle', 'i', 'left', 'base', 'rock', 'began', 'ascent', 'the', 'metal', 'railing', 'barely', 'clung', 'rocks', 'incline', 'rose', 'rapid', 'rate', 'about', 'halfway', 'rock', 'came', 'large', 'step', 'being', 'already', 'near', '60', 'degree', 'incline', 'point', 'step', 'seemed', 'like', 'massive', 'wall', 'a', 'misstep', 'left', 'right', 'meant', 'certain', 'death', 'slipping', 'backwards', 'meant', 'devastating', 'calamity', 'people', 'trapped', 'traffic', 'jab', 'behind', 'us', 'i', 'decided', 'step', 'large', 'obstacle', 'despite', 'working', 'hard', 'get', 'i', 'let', 'fear', 'consume', 'i', 'gave', '20', 'feet', 'peak', 'i', 'never', 'make', 'top', 'regret', 'pushing', 'little', 'bit', 'make', 'end']

positive negative
['every', 'end', 'quarter', 'i', 'go', 'home', 'plane', 'end', 'last', 'spring', 'i', 'went', 'bad', 'experience', 'airport', 'first', 'i', 'used', 'uber', 'get', 'airport', 'mid', 'trip', 'app', 'glitched', 'driver', 'could', 'see', 'list', 'riders', 'the', 'driver', 'nice', 'enough', 'drive', 'airport', 'despite', 'list', 'riders', 'luckily', 'i', 'managed', 'get', 'time', 'i', 'left', 'early', 'train', 'station', 'later', 'i', 'arrived', 'home', 'i', 'contacted', 'uber', 'reimburse', 'driver', 'appropriately', 'once', 'i', 'got', 'airport', 'i', 'checked', 'bag', 'counter', 'carried', 'check', 'bag', 'security', 'check', 'however', 'security', 'saw', 'something', 'suspicious', 'bag', 'i', 'wait', '10', 'minutes', 'agent', 'came', 'started', 'inspection', 'he', 'began', 'taking', 'stuff', 'bag', 'leaving', 'mess', 'counter', 'took', 'laptop', 'tested', 'something', 'i', 'think', 'large', 'removable', 'battery', 'set', 'alarm', 'test', 'agent', 'let', 'go', 'left', 'put', 'stuff', 'back', 'bag', 'it', 'frustrating', 'i', 'went', 'gate', 'wait', 'flight', 'however', 'i', 'supposed', 'boarding', 'plane', 'staff', 'announced', 'us', 'delay', 'needs', 'inspection', 'it', 'took', 'nearly', '4', 'hours', 'brought', 'backup', 'plane', 'around', '9:00', 'pm']

negative positive
['it', 'year', 'since', 'i', 'saw', 'friend', 'jon', 'we', 'first', 'met', 'roommates', 'spring', '2017', 'student', 'ucla', 'decided', 'finish', 'undergraduate', 'degree', 'santa', 'cruz', 'campus', 'uc', 'exchange', 'program', 'i', "n't", 'seen', 'since', 'end', 'spring', 'quarter', 'couple', 'weeks', 'ago', 'decided', 'drive', 'los', 'angeles', 'visit', 'when', 'talked', 'days', 'visit', 'shocked', 'learn', 'i', 'never', 'rollercoaster', 'took', 'santa', 'cruz', 'beach', 'boardwalk', 'arrived', 'the', 'day', 'arrived', 'walked', 'boardwalk', 'bought', 'tickets', 'immediately', 'lined', 'intense', 'popular', 'ride', 'â\x80\x98giant', 'dipperâ\x80\x99', 'after', 'climbing', 'car', 'lowering', 'safety', 'bar', 'train', 'started', 'inching', 'track', 'heart', 'started', 'beat', 'faster', 'faster', 'i', 'realized', 'getting', 'higher', 'higher', 'altitude', 'i', 'let', 'scream', 'excitement', 'fear', 'crested', 'top', 'saw', 'ridiculous', 'angle', 'descending', 'after', 'dropping', 'good', 'seven', 'ten', 'seconds', 'laughs', 'relief', 'cut', 'short', 'violent', 'jerk', 'next', 'turn', 'threw', 'friend', 'gripping', 'safety', 'bar', 'anticipation', 'next', 'ridiculously', 'steep', 'drop', 'as', 'second', 'turn', 'came', 'around', 'i', 'ready', 'intensity', 'car', 'would', 'whip', 'us', 'around', 'i', 'braced', 'letting', 'screams', 'joy', 'time', 'i', 'knew', 'expect', 'a', 'sharp', 'turns', 'steep', 'drops', 'later', 'train', 'came', 'steady', 'roll', 'back', 'started', 'i', 'started', 'laughing', 'tears', 'eyes', 'overjoyed', 'adrenaline', 'rush', 'relieved', 'i', 'longer', 'feel', 'instinct', 'panic', 'another', 'turn', 'drop']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['since', 'i', 'kid', 'technology', 'always', 'interest', 'dream', 'because', 'curiosity', 'i', 'need', 'know', 'whatâ\x80\x99s', 'going', 'behind', 'machines', 'i', 'touch', 'play', 'although', 'i', 'gifted', 'unlike', 'others', 'understand', 'program', 'better', 'i', 'however', 'i', 'believe', 'things', 'get', 'better', 'life', 'i', 'constantly', 'try', 'hard', 'challenge', 'even', 'when', 'i', 'high', 'school', 'student', 'i', 'took', 'class', 'called', 'eld', 'stands', 'early', 'learning', 'development', 'it', 'class', 'students', 'speak', 'english', 'second', 'language', 'i', 'knew', 'i', 'lacking', 'lot', 'stuff', 'i', 'believe', 'i', 'enroll', 'universities', 'i', 'try', 'best', 'however', 'things', 'werenâ\x80\x99t', 'easy', 'i', 'thought', 'the', 'first', 'thing', 'i', 'take', 'ap', 'classes', 'itâ\x80\x99s', 'class', 'course', 'covers', 'stuff', 'taught', 'college', 'by', 'taking', 'courses', 'students', 'challenge', 'achieve', 'higher', 'gpa', 'for', 'first', 'thing', 'came', 'language', 'barrier', 'understanding', 'materials', 'book', 'lecture', 'slides', 'created', 'teachers', 'almost', 'impossible', 'interpret', 'english', 'level', 'when', 'i', 'even', 'told', 'friends', 'i', 'going', 'take', 'ap', 'classes', 'laughed', 'told', 'i', 'fail', 'however', 'negative', 'feedbacks', 'didnâ\x80\x99t', 'stop', 'i', 'still', 'tried', 'best', 'finally', 'able', 'go', 'university', 'california', 'santa', 'cruz', 'my', 'effort', 'didnâ\x80\x99t', 'stop', 'i', 'decided', 'go', 'computer', 'science', 'major', 'second', 'year', 'college', 'still', 'wasnâ\x80\x99t', 'enough', 'i', 'also', 'decided', 'go', 'double', 'major', 'technology', 'information', 'management', 'to', 'conclude', 'i', 'almost', 'graduating', 'double', 'degrees', '4', 'years', 'now', 'i', 'compare', 'friends', 'laughed', 'back', 'i', 'smile', 'knowing', 'i', 'better', 'future', 'enemies']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['a', 'positive', 'moment', 'i', 'successfully', 'defended', 'aggression', 'room', 'mate', 'cililization', 'vi', 'we', 'ancient', 'era', 'separated', 'substantial', 'amount', 'land', 'i', 'scouts', 'moving', 'past', 'city', 'brink', 'discovering', 'new', 'continent', 'this', 'would', 'boosted', 'research', 'early', 'empire', 'my', 'room', 'mate', 'decided', "n't", 'want', 'declared', 'killed', 'scouts', 'claiming', 'intruding', 'land', 'despite', 'closest', 'scout', 'eight', 'tiles', 'away', 'cities', 'he', 'proceeded', 'invade', 'land', 'my', 'style', 'play', 'slowly', 'build', 'dependable', 'cities', 'primaried', 'gold', 'faith', 'production', 'because', 'frugal', 'nature', 'resources', 'i', 'able', 'use', 'saved', 'resources', 'buy', 'army', 'i', 'successfully', 'defended', 'army', 'not', 'i', 'keep', 'cities', 'i', 'destroyed', 'invading', 'armies', 'i', 'proceeded', 'invade', 'since', 'run', 'resources', 'i', 'took', 'capital', 'game', 'that', 'birth', 'fall', 'hostile', 'empire', 'ancient', 'era', 'despite', 'harsh', 'consequences', 'war', 'entire', 'thing', 'fought', '30', 'tiles', 'handful', 'men', 'wielding', 'wooden', 'clubs', 'considering', 'room', 'mate', 'tendency', 'try', 'cheat', 'game', 'destroy', 'early', 'possible', 'coldest', 'ways', 'major', 'achievement']

negative positive
['os', 'x', "ps\x00\x00\x00\x00\x00\x00\x01'\x00\x00\x00y\x00\x007com.apple.metadata", 'kmdlabel_7omogjd4aqpjx2bsmixcd5ffbq\x00\x00\x00utf-8', '134217984ö0öz\x00\x00\x00\x00', 'üùí\x19\\i®o\x93\\', 'ë', 'jdø0\x87n\x8c\x8708', 'n§òüõé', 'ku1\x06¬9fó¬¢', 'ö', 'ç\x8dà5\x1a\x94ß\x03\x00fn\x00b8×i']

negative positive
['at', 'peak', 'long', 'hair', 'fad', 'freshmen', 'year', 'college', 'i', 'growing', 'hair', 'year', 'i', 'walked', 'around', 'frizzy', 'hair', 'time', 'sometimes', 'i', 'tied', 'bun', 'sometimes', 'i', 'it', 'would', 'constantly', 'get', 'face', 'i', 'would', 'constantly', 'get', 'mistaken', 'girl', 'good', 'at', 'time', 'though', 'i', 'thought', 'long', 'hair', 'bees', 'knees', 'i', 'thought', 'girls', 'liked', 'i', 'also', 'enjoyed', 'playing', 'â\x80\x93', 'kind', 'like', 'fidget', 'spinner', 'one', 'day', 'though', 'i', 'enough', 'haircuts', 'cost', 'money', 'i', 'exactly', 'excited', 'part', 'twenty-five', 'bucks', 'i', 'also', 'didnâ\x80\x99t', 'barber', 'already', 'i', 'thought', 'i', 'awkward', 'interaction', 'i', 'also', 'would', 'walk', 'around', 'hair', 'chances', 'experience', 'could', 'regrettable', 'thankfully', 'i', 'found', 'best', 'barber', 'ever', 'she', 'type', 'barber', 'disconnected', 'work', 'likes', 'engage', 'customer', 'she', 'thought', 'art', 'explained', 'first', 'day', 'â\x80\x9cevery', 'haircut', 'work', 'art.â\x80\x9d', 'i', 'felt', 'like', 'i', 'could', 'let', 'figure', 'hair', 'i', 'especially', 'felt', 'like', 'i', 'could', 'trust', 'begin', 'older', 'she', 'also', 'good', 'listener', 'would', 'able', 'genuinely', 'happy', 'i', 'told', 'something', 'positive', 'gave', 'real', 'advice', 'thought', 'necessary', 'itâ\x80\x99s', 'tells', 'something', 'i', 'want', 'listen', 'moment', 'she', 'wasnâ\x80\x99t', 'afraid', 'put', 'things', 'saw', 'came', 'advice', 'honest', 'we', 'keep', 'getting', 'long', 'deep', 'conversations', 'life', 'culture', 'wine', 'anything', 'really', 'i', 'think', 'really', 'shaped', 'i', 'want', 'person', 'positivity', 'outlook', 'life', 'it', 'would', 'sad', 'i', 'look', 'new', 'barber', 'what', 'i', 'learned', 'go', 'world', 'positive', 'attitude', 'people', 'reciprocate', 'surround', 'positive', 'people']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['ï', 'wife', 'really', 'nice', 'lab', 'space', 'i', 'really', 'like', 'kinds', 'light', 'there', 'windows', 'open', 'florescent', 'lights', 'incandescent', 'lights', 'dim', 'well', 'i', 'thought', 'missing', 'something', 'i', 'mean', 'coffee', 'maker', 'teakettle', 'fridge', 'still', 'would', 'make', 'lab', 'somewhere', 'people', 'want', 'go', 'hang', 'well', 'i', 'talked', 'letting', 'put', 'dartboard', 'lab', 'i', 'find', 'best', 'dartboard', 'i', 'researched', 'ordered', 'one', 'made', 'new', 'zealand', 'places', 'i', 'next', 'find', 'way', 'protect', 'wall', 'new', 'precious', 'darts', 'the', 'dartboard', 'easily', 'removed', 'hidden', 'undergraduates', 'sometimes', 'come', 'lab', 'i', 'researched', 'bunch', 'put', 'behind', 'dartboard', 'most', 'sell', 'small', 'i', 'could', 'imagine', 'drunken', 'grad', 'students', 'learning', 'darts', 'lab', 'throwing', 'darts', 'wildly', 'toward', 'wall', 'that', "n't", 'turn', 'happening', 'anyway', 'best', 'thing', 'i', 'found', 'soundboard', 'i', 'covered', 'soundboard', 'remnant', 'fabric', 'i', 'got', 'fabric', 'store', 'while', 'i', 'looking', 'fabric', 'i', 'testing', 'dart', 'would', 'go', 'fabric', 'easily', 'the', 'clerk', 'kept', 'coming', 'telling', 'stop', 'but', 'seriously', 'i', 'poking', 'tiny', 'hole', 'corner', 'remnant', 'going', 'cut', 'away', 'anyway', 'so', 'whole', 'thing', 'went', 'couple', 'hours', 'looks', 'good', 'did', 'work', 'well', 'people', 'basically', 'always', 'lab', 'this', 'wanted', 'more', 'hanging', 'means', 'talking', 'means', 'collaboration', 'good', 'lab']

negative positive
['os', 'x', 'ps\x00\x00\x00\x00\x00\x00\x00ð\x00\x00\x00', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', 'ps\x00\x00\x00\x00utf-8', '134217984ó/öz\x00\x00\x00\x00þm', '1\x00\x00\x00\x00']

negative positive
['theres', 'happy', 'moments', 'life', 'this', 'story', 'one', 'this', 'story', 'takes', 'place', 'long', 'time', 'ago', 'i', 'looking', 'go', 'college', 'i', 'pretty', 'set', 'going', 'school', 'california', 'my', 'family', 'my', 'sister', 'moved', 'california', 'college', 'i', 'wanted', 'move', 'closer', 'family', 'and', 'i', 'hoped', 'better', 'higher', 'quality', 'education', 'moving', 'culture', 'shock', 'lot', 'different', 'back', 'home', 'i', 'still', 'getting', 'used', 'people', 'everything', 'different', 'way', 'people', 'act', 'different', 'day', 'i', 'killed', 'spider', 'entire', 'house', 'freaked', 'anyways', 'story', "n't", 'killing', 'spider', 'now', 'i', 'ahh', 'yes', 'moving', 'strange', 'place', 'california', 'it', 'kinda', 'cool', 'first', 'i', 'met', 'lots', 'people', 'never', 'really', 'made', 'friends', 'not', 'whole', 'lot', 'people', 'would', 'make', 'great', 'friends', 'first', 'couple', 'quarters', 'school', 'i', "n't", 'friends', 'hang', 'one', 'day', 'i', 'walking', 'back', 'lunch', 'saw', 'couple', 'girls', 'playing', 'sort', 'toy', 'it', 'looked', 'like', 'sort', 'giant', 'yoyo', 'i', 'rather', 'confused', 'i', 'stopped', 'started', 'talking', 'told', 'playing', 'chinese', 'yoyo', 'asked', 'i', 'wanted', 'try', 'playing', 'we', 'talked', 'friends', 'showed', 'got', 'along', 'great', 'thats', 'less', 'story', 'i', 'met', 'friends']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['things', 'get', 'stale', 'see', 'everywhere', 'think', 'pretty', 'common', 'people', 'get', 'tired', 'repetition', 'people', 'dont', 'really', 'hate', 'school', 'longer', 'anything', 'else', 'nearly', 'entire', 'life', 'something', 'long', 'dont', 'wholly', 'enjoy', 'cant', 'tolerate', 'well', 'really', 'rainy', 'santa', 'cruz', 'im', 'rain', 'anything', 'got', 'annoying', 'really', 'quick', 'i', 'happy', 'sun', 'came', 'day', 'the', 'air', 'clean', 'felt', 'like', 'bath', 'like', 'taste', 'favorite', 'water', 'whole', 'body', 'the', 'sun', 'song', 'birds', 'like', 'oldie', 'goodie', 'and', 'colors', 'oh', 'man', 'color', 'everywhere', 'pristine', 'blue', 'sky', 'rainbow', 'flowers', 'plants', 'what', 'pure', 'natural', 'experience', 'mother', 'nature', 'throwing', 'kitchen', 'sink', 'trying', 'impress', 'something', 'i', 'even', 'saw', 'coveted', 'banana', 'slug', 'chomping', 'miner', 'lettuce', 'side', 'path', 'though', 'wasnt', 'first', 'banana', 'slug', 'sighting', 'rarity', 'occasion', 'still', 'made', 'special', 'nothing', 'compare', 'place', 'beauty']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['as', 'i', 'sat', 'home', 'gazing', 'living', 'room', 'window', 'i', 'saw', 'group', 'skateboarders', 'cruising', 'tricks', 'effortlessly', 'i', 'thought', 'that', 'i', 'want', 'that', 'week', 'i', 'bought', 'second', 'hand', 'skateboard', 'friend', 'dalamaceus', 'joseph', 'right', 'i', 'started', 'learn', 'tricks', 'like', 'tomorrow', 'i', 'spend', 'hours', 'everyday', 'skating', 'school', 'sometimes', 'i', 'even', 'miss', 'school', 'practice', 'learn', 'trick', 'i', 'obsessing', 'one', 'trick', 'i', 'gave', 'highest', 'priority', 'learn', '360', 'flip', 'i', 'remember', 'wondering', 'how', 'world', 'people', 'effortlessly', 'when', 'i', 'first', 'started', 'trying', 'trick', 'i', "n't", 'able', 'get', 'full', 'rotation', 'i', 'mess', 'wooden', 'board', 'would', 'hit', 'shins', 'by', 'end', 'day', 'legs', 'bloody', 'bruised', 'regardless', 'i', 'knew', 'next', 'day', 'i', 'would', 'continue', 'learning', 'process', 'i', 'learned', 'trick', 'like', 'back', 'hand', 'one', 'day', 'i', 'school', 'trick', 'took', 'mind', 'i', 'could', "n't", 'focus', 'class', 'i', 'went', 'office', 'told', 'nurse', 'i', 'feeling', 'sick', 'my', 'father', 'came', 'pick', 'soon', 'i', 'got', 'home', 'i', 'started', 'practice', 'trick', 'hopes', 'landing', 'that', 'day', 'i', 'succeeded', 'landing', 'dream', 'trick', 'but', 'obsession', "n't", 'stop', 'after', 'months', 'learning', 'improving', 'trick', 'finally', 'gotten', 'point', 'i', 'would', "n't", 'even', 'need', 'think', 'it', 'became', 'effortless']

negative positive
['os', 'x', "ps\x00\x00\x00\x00\x00\x00\x01'\x00\x00\x00y\x00\x007com.apple.metadata", 'kmdlabel_7omogjd4aqpjx2bsmixcd5ffbq\x00\x00\x00utf-8', '134217984ö/öz\x00\x00\x00\x00', 'áÿ', "f\x9dàgm'mññçå\x01¢øçã", 'w', 'ë\x81áå¾4s\x8blây2ä¿8íz\x8a`\x8f\x88öò+¹ü\x17zqº', 'f', 'e£\x90üww']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['ï', 'rachel', 'carsen', 'dining', 'hall', 'like', 'i', 'would', 'late', 'night', 'tonight', 'different', 'one', 'beautiful', 'girls', 'i', 'ever', 'seen', 'walks', 'room', 'long', 'brunette', 'curly', 'hair', 'bright', 'blue', 'eyes', 'face', 'lightly', 'feathered', 'freckles', 'her', 'name', 'mystery', 'hobbies', 'unknown', 'voice', 'still', 'yet', 'unheard', 'i', 'begin', 'imagine', 'would', 'sound', 'like', 'would', 'interact', 'future', 'mysterious', 'bright', 'i', 'get', 'ask', 'chance', 'get', 'know', 'i', 'get', 'glass', 'water', 'sit', 'back', 'instead', 'fear', 'pulls', 'away', 'turns', 'voice', 'silence', 'she', 'gets', 'leaves', 'wave', 'like', 'sensation', 'chains', 'hold', 'body', 'dissipate', 'a', 'days', 'later', 'i', 'see', 'i', 'fall', 'victim', 'inhibition', 'a', 'days', 'later', 'appears', 'i', 'wonâ\x80\x99t', 'let', 'slip', 'away', 'time', 'i', 'get', 'introduce', 'tell', 'beautiful', 'i', 'think', 'ask', 'chance', 'get', 'know', 'person', 'behind', 'beauty', 'to', 'surprise', 'says', 'yes', 'that', 'event', 'two', 'years', 'ago', 'i', 'imagined', 'sitting', 'dining', 'hall', 'table', 'much', 'we', 'much']

negative positive
['os', 'x', 'com.apple.metadata', '_kmditemusertags\x00\x00\x00\x00\x016\x00\x00\x00y\x00\x007com.apple.metadata', 'kmdlabel_7omogjd4aqpjx2bsmixcd5ffbq\x00\x00\x00\x00\x00\x01\x8f\x00\x00\x00', 'ò', 'txï\x8e\x84\x12ëcqjð¬ì°\x1a·ä', 'o\x10¼6ÿ±¢u¶ð\x94*', 'õ¦\x1a3vh=ó\x1a', 'û¢¥/¹5\x9blh', '5à', 'è', 'þ\x14äâì\x92q/0082', '5ad632a9', 'microsoft\\x20word']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['iâ\x80\x99ve', 'midsize', 'dog', 'i', 'walking', 'dog', 'street', 'when', 'i', 'walked', 'near', 'neighborâ\x80\x99s', 'house', 'cat', 'came', 'nowhere', 'my', 'dog', 'got', 'loose', 'started', 'chase', 'cat', 'the', 'cat', 'got', 'away', 'dog', 'trapped', 'bush', 'he', 'accused', 'pulling', 'dog', 'quick', 'enough', 'threatened', 'walk', 'dog', 'close', 'house', 'today', 'i', 'purposely', 'avoided', 'house', 'walk', 'dog', 'side', 'street', 'he', 'came', 'house', 'started', 'yelling', 'reason', 'he', 'even', 'threatened', 'call', 'animal', 'control', 'he', 'claimed', 'dog', 'chased', 'cat', 'neighborâ\x80\x99s', 'cat', 'several', 'times', 'true', 'yesterday', 'first', 'time', 'since', 'dog', 'owner', 'fault', 'chasing', 'unleashed', 'cat', 'i', 'donâ\x80\x99t', 'history', 'neighbor', 'i', 'sure', 'i', 'anything', 'wrong', 'anyway', 'i', 'moved', 'avoided', 'street', 'since', 'day', 'i', 'hope', 'fulfilled', 'goal', 'but', 'man', 'keeps', 'making', 'subjective', 'deceptive', 'arguments', 'saying', 'i', 'â\x80\x9cpurposelyâ\x80\x9d', 'let', 'go', 'dog', 'let', 'dog', 'chases', 'others', 'cats', 'â\x80\x9cmultiple', 'timesâ\x80\x9d', 'he', 'observe', 'catâ\x80\x99s', 'movement', 'day', 'thought', 'cat', 'never', 'moves', 'i', 'would', 'blame', 'his', 'charges', 'i', 'i', 'would', 'accept', 'for', 'neighbors', 'kindly', 'say', 'hi', 'every', 'morning', 'afternoon', 'observed', 'clean', 'dog', 'wastes', 'every', 'time', 'thank', 'much']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['hello', 'happy', 'story', 'i', 'never', 'happy', 'stories', 'level', 'luck', 'always', 'rock', 'bottom', 'happy', 'experience', 'i', 'guess', 'it', 'spring', '2017', 'i', 'point', 'i', 'feel', 'like', 'computer', 'science', 'good', 'fit', 'i', 'fond', 'coding', 'far', 'i', 'unsure', 'i', 'wanted', 'field', 'rest', 'life', 'but', 'i', 'took', 'cmps', '130', 'figured', 'theory', 'courses', 'computer', 'science', 'unbelievably', 'fun', 'sure', 'courses', 'like', 'cmps', '102', 'might', 'make', 'sense', 'sometimes', 'unbelievable', 'hard', 'point', 'leaving', 'depressed', 'lack', 'competency', 'come', 'class', 'better', 'man', 'woman', 'frog', 'i', 'came', 'b-', 'i', 'learned', 'ton', 'fun', 'my', 'tutor', 'i', 'admired', 'even', 'recommended', 'take', 'job', 'i', 'i', 'think', 'i', 'got', 'fired', 'short', 'though', 'i', 'feel', 'whole', 'experience', 'theory-related', 'courses', 'made', 'better', 'student', 'i', 'noticed', 'becoming', 'lot', 'academically', 'driven', 'started', 'wanting', 'take', 'lot', 'elective', 'courses', 'learn', 'much', 'possible', 'i', 'may', 'smart', 'kid', 'long', 'i', 'fun', 'taking', 'classes', 'i', 'probably', 'fine', 'so', 'happy', 'story', 'finding', 'purpose', 'life', 'school', 'fun']

negative positive
['so', 'i', 'decided', 'work', 'resume', 'today', 'went', 'terribly', 'almost', 'well', 'even', 'at', 'least', 'i', "n't", 'desperately', 'trying', 'force', 'fill', 'whole', 'page', 'unlike', 'last', 'time', 'i', 'actually', 'enough', 'stuff', 'fill', 'page', 'legitimately', 'time', 'and', 'stuff', 'i', 'filled', 'even', 'looks', 'kind', 'good', 'of', 'course', 'i', 'naturally', "n't", 'include', 'little', 'details', 'would', 'make', 'one', 'realize', 'everything', 'i', 'done', 'way', 'less', 'impressive', 'sounds', 'hey', 'focusing', 'positives', 'speaking', 'positives', 'process', 'filling', 'resume', 'i', 'thought', 'remind', 'random', 'personal', 'projects', 'i', 'started', 'abandoned', 'actually', 'cool', 'stuff', 'i', 'projects', 'going', 'i', 'thought', 'i', 'least', 'one', 'impressive', 'relative', 'much', 'experience', 'i', 'coding', 'time', 'least', 'feature', 'implemented', 'cool', 'thing', 'check', 'nice', 'trip', 'memory', 'lane', 'reminds', 'good', 'old', 'days', 'programming', 'cool', 'new', 'thing', 'life', 'even', 'writing', 'incredibly', 'basic', 'code', 'thrilling', 'way', 'ah', 'naive', 'passion', 'still', 'though', 'like', 'things', 'days', 'bad', 'anything', 'i', 'cool', 'programming', 'classes', 'i', 'looked', 'forward', 'time', 'signs', 'point', 'toward', 'less', 'doable', 'i', 'mean', 'biggest', 'challenge', 'right', "n't", 'programming', 'getting', 'blog', 'posts', 'long', 'enough', 'i', 'uninteresting', 'person', 'it', 'first', 'week', 'sure', 'still', 'good', 'sign', 'right']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['there', 'essential', 'dystopias', 'everyone', 'read', 'lesson', '1984', 'dangers', 'fascism', 'repressive', 'control', 'the', 'handmaid', 'tale', 'examination', 'gender', 'oppression', 'christian', 'fanaticism', 'carried', 'extreme', 'harrison', 'bergeron', 'tyranny', 'forced', 'equality', 'and', 'brave', 'new', 'world', 'arguably', 'likely', 'dystopian', 'outcome', 'us', 'the', 'difference', 'book', '1984', 'ultimately', 'subtle', 'though', 'difference', 'becomes', 'real', 'chasm', 'practice', 'in', '1984', 'allowed', 'think', 'in', 'brave', 'new', 'world', 'required', 'no', 'books', 'challenges', 'the', 'rebels', "n't", 'even', 'understand', 'rebelling', 'rebellion', 'horrifies', 'when', 'i', 'first', 'read', 'book', 'high', 'school', 'i', 'thought', 'stupid', 'little', 'embarrassing', 'i', "n't", 'want', 'sit', 'english', 'class', 'discussing', 'orgy-porgy', 'captain', 'football', 'team', 'know', 'and', 'since', 'i', 'bright', 'kid', 'praised', 'life', 'adults', 'bright', 'kid', 'idea', 'entire', 'society', 'could', 'completely', 'reject', 'everything', 'made', 'personally', 'special', 'unthinkable', 'two', 'things', 'stuck', 'though', 'one', 'fellow', 'student', 'popular', 'girl', 'asking', 'openly', 'class', 'would', 'so', 'bad', 'system', 'the', 'teacher', 'question', 'bottom', 'final', 'paper', 'i', 'written', 'utter', 'improbability', 'kind', 'anti-intellectualism', 'taking', 'hold', 'adults', 'praise', 'peers', 'treated', 'years', 'later', 'i', 'caught', 'reference', 'book', 'neil', 'postman', 'essay', 'reread', 'amazed', 'find', 'fairly', 'straightforward', 'story', 'i', 'dismissed', 'layers', 'nuance', 'rebellion', 'control', 'i', 'completely', 'missed', 'teen', 'it', 'become', 'remains', 'one', 'favorite', 'books', 'though', 'read', 'read', 'a', 'good', 'dystopian', 'novel', 'written', 'see', 'little', 'extrapolation', 'world', 'could', 'get', 'it', 'makes', 'sad', 'little', 'afraid', 'say', 'huxley', 'work', 'becomes', 'better', 'dystopia', 'less', 'speculative', 'every', 'year']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

negative positive
['we', 'planning', 'building', 'community', 'ceramics', 'studio', 'back', 'place', 'nobody', 'money', 'kiln', 'we', 'gifted', 'potter', 'wheel', 'year', 'ago', 'still', 'kiln', 'kind', 'essential', 'bit', 'so', 'friend', 'cc', 'one', 'might', 'call', 'craigslist', 'ninja', 'tipped', 'us', 'one', 'day', 'someone', 'giving', 'away', 'broken', 'kiln', 'free', 'we', 'time', 'johnny', 'leaseholder', 'place', 'lent', 'us', 'flatbed', 'drove', 'hour', 'inland', 'pick', 'kiln', 'now', 'person', 'put', 'ad', 'said', 'ad', 'gotten', 'kiln', 'kid', 'i', 'thought', 'little', 'excessive', 'know', 'maybe', 'kid', 'high', 'school', 'shown', 'lot', 'interest', 'dedication', 'it..', 'whatever', 'free', 'kiln', 'know', 'but', 'i', 'talking', 'said', 'realized', 'dangerous', 'inhale', 'clay', 'particles', 'realized', 'modeling', 'clay', 'might', 'better', 'kid', 'hard', 'enough', 'time', 'keeping', 'things', 'mouth..', 'so', 'maybe', 'kids', 'bit', 'young', 'wanted', 'excuse', 'buy', '1000', 'toy..', 'hey', 'free', 'kiln', 'know', 'anyway', 'get', 'kiln', 'back', 'place', 'place', 'called', 'place', 'way', 'one', 'communal', 'artist/multipurpose', 'spaces', 'replace', 'plug', 'cut', 'reason', 'and', 'ca', "n't", 'figure', 'thing', 'shortcircuiting', '7', 'seconds', 'turning', 'it', 'manually', 'operated', 'electric', 'kiln', 'basically', 'giant', 'toaster', "n't", 'many', 'places', 'go', 'wrong', 'finally', 'hung', 'friend', 'texas', 'happened', 'town', 'stumbled', 'place', 'kind', 'stumped', 'trying', 'figure', 'wrong', 'kiln', 'we', 'module', 'timer', 'power', 'button', 'removed', 'kiln', 'workbench', 'shop', 'friend', 'picks', 'starts', 'blowing', 'talking', 'texas', 'machines', "n't", 'used', 'often', 'broken', 'turned', 'sleeping', 'dead', 'animals', 'droppings', 'stuff', 'inside', 'inner', 'workings', 'my', 'friend', 'pokes', 'around', 'inside', 'module', 'picked', 'pencil', 'tip', 'pulled', 'spider', 'web', 'curled', 'around', 'pencil', 'tip', 'like', 'fork', 'full', 'spaghetti', 'like', 'yeah', 'garuntees', 'might', 'problem', 'and', 'checked', 'everything', 'could', 'think', 'check', 'multimeter', 'point', 'life', 'us', 'could', "n't", 'find', 'anything', 'wrong', 'put', 'button/timer', 'module', 'back', 'nothing', 'else', 'consolidate', 'workspace', 'lower', 'chances', 'losing', 'small', 'vital', 'piece', 'depths', 'machine', 'shop', 'but', 'sure', 'enough', 'close', 'kiln', 'control', 'pane', 'friend', 'visiting', 'texas', 'still', 'rather', 'spectacularly', 'hung', '6pm', 'presses', 'kiln', 'power', 'button', 'rubber', 'carrot', 'things', 'thing', 'stayed', "n't", 'shorted', 'since']

negative positive
['os', 'x', '5ad56fb2', 'chrome', 'a50a4a03-0003-4911-ba9d-48c59349d7a4\x00']

