competition-model on testing data
Accuracy: 0.62
         |  n  p |
         |  e  o |
         |  g  s |
         |  a  i |
         |  t  t |
         |  i  i |
         |  v  v |
         |  e  e |
---------+-------+
negative |<29>21 |
positive | 17<33>|
---------+-------+
(row = reference; col = test)

competition-model on development data
Accuracy: 0.67
         |  n  p |
         |  e  o |
         |  g  s |
         |  a  i |
         |  t  t |
         |  i  i |
         |  v  v |
         |  e  e |
---------+-------+
negative |<28>22 |
positive | 11<39>|
---------+-------+
(row = reference; col = test)
