Most Informative Features
                 UNI_the = 0.027777777777777776 positi : negati =      1.7 : 1.0
               UNI_great = None           negati : positi =      1.6 : 1.0
                   UNI_i = None           positi : negati =      1.5 : 1.0
           UNI_excellent = None           negati : positi =      1.4 : 1.0
               UNI_could = None           positi : negati =      1.3 : 1.0
                 UNI_n't = None           positi : negati =      1.3 : 1.0
                 UNI_get = None           positi : negati =      1.3 : 1.0
                UNI_said = None           positi : negati =      1.3 : 1.0
               UNI_order = None           positi : negati =      1.2 : 1.0
               UNI_first = None           positi : negati =      1.2 : 1.0
