Most Informative Features
             UNI_POS_VBD = None           positi : negati =      7.3 : 1.0
              UNI_POS_RB = None           positi : negati =      2.7 : 1.0
              UNI_POS_IN = None           positi : negati =      2.7 : 1.0
           BI_POS_NN_VBD = None           positi : negati =      2.4 : 1.0
           BI_POS_VBD_RB = None           positi : negati =      2.4 : 1.0
            BI_POS_DT_NN = 0.045454545454545456 negati : positi =      2.3 : 1.0
              UNI_POS_DT = 0.09090909090909091 negati : positi =      2.3 : 1.0
             BI_POS_NN_. = 0.047619047619047616 negati : positi =      2.3 : 1.0
              UNI_POS_NN = 0.14285714285714285 negati : positi =      2.3 : 1.0
              UNI_POS_DT = None           positi : negati =      2.1 : 1.0
