(('food',), 149)
(('restaurant',), 96)
(('us',), 95)
(('service',), 89)
(("n't",), 88)
(('one',), 72)
(('place',), 68)
(('table',), 60)
(('would',), 57)
(('good',), 53)
(('back',), 51)
(('go',), 49)
(('never',), 45)
(('experience',), 43)
(('even',), 43)
(('get',), 43)
(('like',), 40)
(('waitress',), 40)
(('told',), 40)
(('order',), 39)
(('ordered',), 38)
(('time',), 37)
(('manager',), 37)
(('could',), 34)
(('better',), 34)
(('served',), 33)
(('meal',), 31)
(('much',), 31)
(('asked',), 31)
(('got',), 31)
(('bad',), 30)
(('wait',), 28)
(('minutes',), 28)
(('another',), 27)
(('came',), 27)
(('small',), 26)
(('people',), 26)
(('left',), 26)
(('waiter',), 26)
(('server',), 26)
(('really',), 25)
(('drinks',), 24)
(('dining',), 24)
(('two',), 24)
(('eat',), 23)
(('know',), 23)
(('took',), 23)
(('bill',), 23)
(('salad',), 23)
(('ever',), 22)
(('night',), 22)
(('staff',), 22)
(('seated',), 22)
(('party',), 22)
(('way',), 21)
(('dinner',), 21)
(('went',), 21)
(('made',), 20)
(('first',), 20)
(('arrived',), 20)
(('well',), 19)
(('brought',), 19)
(('come',), 19)
(('menu',), 19)
(('take',), 18)
(('hour',), 18)
(('new',), 18)
(('owner',), 18)
(('finally',), 17)
(('make',), 17)
(('nothing',), 17)
(('3',), 17)
(('sure',), 17)
(('business',), 17)
(('things',), 17)
(('going',), 16)
(('said',), 16)
(('chicken',), 16)
(('waited',), 16)
(('check',), 16)
(('friends',), 16)
(('also',), 16)
(('next',), 16)
(('visit',), 16)
(('worst',), 16)
(('times',), 16)
(('let',), 15)
(('drink',), 15)
(('2',), 15)
(('customers',), 15)
(('say',), 15)
(('want',), 15)
(('wine',), 15)
(('local',), 15)
(('think',), 15)
(('however',), 14)
(('quality',), 14)
(('great',), 14)
(('since',), 14)
(('many',), 14)
(('looking',), 14)
(('half',), 14)
(('prices',), 14)
(('pleasant',), 14)
(('buffet',), 14)
(('orders',), 13)
(('give',), 13)
(('see',), 13)
(('tried',), 13)
(('away',), 13)
(('plate',), 13)
(('three',), 13)
(('atmosphere',), 13)
(('leave',), 13)
(('dishes',), 13)
(('received',), 13)
(('horrible',), 13)
(('slow',), 13)
(('cold',), 13)
(('thought',), 13)
(('bar',), 13)
(('seemed',), 13)
(('bland',), 13)
(('wife',), 13)
(('years',), 12)
(('looked',), 12)
(('steak',), 12)
(('wrong',), 12)
(('enough',), 12)
(('person',), 12)
(('worth',), 12)
(('rude',), 12)
(('waiters',), 12)
(('recommend',), 12)
(('money',), 12)
(('old',), 12)
(('around',), 12)
(('shrimp',), 12)
(('poor',), 12)
(('less',), 12)
(('nice',), 11)
(('least',), 11)
(('side',), 11)
(('10',), 11)
(('20',), 11)
(('taste',), 11)
(('ate',), 11)
(('problem',), 11)
(('sat',), 11)
(('something',), 11)
(('tables',), 11)
(('waiting',), 11)
(('else',), 11)
(('enjoy',), 11)
(('guess',), 11)
(('need',), 11)
(('ask',), 11)
(('feel',), 11)
(('price',), 11)
(('still',), 11)
(('almost',), 11)
(('area',), 11)
(('offered',), 11)
(('care',), 10)
(('several',), 10)
(('try',), 10)
(('5',), 10)
(('returned',), 10)
(('eaten',), 10)
(('eating',), 10)
(('excellent',), 10)
(('high',), 10)
(('bread',), 10)
(('appetizer',), 10)
(('long',), 10)
(('put',), 10)
(('number',), 10)
(('kitchen',), 10)
(('tip',), 10)
(('busy',), 10)
(('anything',), 10)
(('grill',), 10)
(('little',), 10)
(('soup',), 10)
(('given',), 10)
(('crab',), 10)
(('right',), 10)
(('found',), 9)
(('room',), 9)
(('water',), 9)
(('fried',), 9)
(('use',), 9)
(('cook',), 9)
(('expensive',), 9)
(('bit',), 9)
(('decided',), 9)
(('group',), 9)
(('anyone',), 9)
(('boys',), 9)
(('terrible',), 9)
(('treated',), 9)
(('management',), 9)
(('hostess',), 9)
(('salads',), 9)
(('1',), 9)
(('best',), 9)
(('rice',), 9)
(('work',), 9)
(('sauce',), 9)
(('cheese',), 9)
(('wanted',), 9)
(('4',), 9)
(('getting',), 9)
(('friend',), 9)
(('customer',), 9)
(('top',), 9)
(('pasta',), 9)
(('return',), 9)
(('restaurants',), 9)
(('fine',), 9)
(('extremely',), 9)
(('enjoyed',), 9)
(('smell',), 8)
(('front',), 8)
(('home',), 8)
(('every',), 8)
(('definitely',), 8)
(('unpleasant',), 8)
(('full',), 8)
(('huge',), 8)
(('ok',), 8)
(('prime',), 8)
(('rib',), 8)
(('6',), 8)
(('awful',), 8)
(('establishment',), 8)
(('chinese',), 8)
(('owen',), 8)
(('portions',), 8)
(('started',), 8)
(('always',), 8)
(('ended',), 8)
(('everyone',), 8)
(('help',), 8)
(('pizza',), 8)
(('paid',), 8)
(('lunch',), 8)
(('although',), 8)
(('hot',), 8)
(('though',), 8)
(('appeared',), 8)
(('coral',), 8)
(('bring',), 7)
(('min',), 7)
(('point',), 7)
(('review',), 7)
(('maybe',), 7)
(('part',), 7)
(('sitting',), 7)
(('la',), 7)
(('large',), 7)
(('tasty',), 7)
(('keep',), 7)
(('understand',), 7)
(('serve',), 7)
(('street',), 7)
(('others',), 7)
(('far',), 7)
(('fresh',), 7)
(('expected',), 7)
(('ordering',), 7)
(('might',), 7)
(('quite',), 7)
(('tasted',), 7)
(('speak',), 7)
(('overpriced',), 7)
(('sick',), 7)
(('paying',), 7)
(('someone',), 7)
(('15',), 7)
(('course',), 7)
(('boyfriend',), 7)
(('building',), 7)
(('called',), 7)
(('find',), 6)
(('must',), 6)
(('meat',), 6)
(('gave',), 6)
(('done',), 6)
(('pay',), 6)
(('past',), 6)
(('last',), 6)
(('rest',), 6)
(('later',), 6)
(('actually',), 6)
(('evening',), 6)
(('item',), 6)
(('guy',), 6)
(('italian',), 6)
(('pretty',), 6)
(('coffee',), 6)
(('please',), 6)
(('late',), 6)
(('talk',), 6)
(('four',), 6)
(('extra',), 6)
(('none',), 6)
(('instead',), 6)
(('call',), 6)
(('kauai',), 6)
(('making',), 6)
(('thing',), 6)
(('main',), 6)
(('noodles',), 6)
(('look',), 6)
(('dish',), 6)
(('day',), 6)
(('walk',), 6)
(('8',), 6)
(('tomato',), 6)
(('floor',), 6)
(('perhaps',), 6)
(('explained',), 6)
(('within',), 6)
(('attitude',), 6)
(('open',), 6)
(('complain',), 6)
(('obviously',), 6)
(('needed',), 6)
(('dessert',), 6)
(('man',), 6)
(('mine',), 6)
(('finished',), 6)
(('fish',), 6)
(('entrees',), 6)
(('daughter',), 5)
(('cut',), 5)
(('feeling',), 5)
(('attention',), 5)
(('simply',), 5)
(('raw',), 5)
(('saw',), 5)
(('handle',), 5)
(('lousy',), 5)
(('hard',), 5)
(('across',), 5)
(('loud',), 5)
(('choice',), 5)
(('beautiful',), 5)
(('everything',), 5)
(('couple',), 5)
(('delicious',), 5)
(('serving',), 5)
(('dry',), 5)
(('sunset',), 5)
(('overall',), 5)
(('health',), 5)
(('items',), 5)
(('missing',), 5)
(('charged',), 5)
(('haole',), 5)
(('hapa',), 5)
(('alone',), 5)
(('owners',), 5)
(('already',), 5)
(('pieces',), 5)
(('selection',), 5)
(('coming',), 5)
(('complained',), 5)
(('flavor',), 5)
(('attempt',), 5)
(('ignored',), 5)
(('second',), 5)
(('parties',), 5)
(('fact',), 5)
(('immediately',), 5)
(('saturday',), 5)
(('alright',), 5)
(('taken',), 5)
(('life',), 5)
(('waste',), 5)
(('set',), 5)
(('felt',), 5)
(('plain',), 5)
(('without',), 5)
(('hill',), 5)
(('free',), 5)
(('refills',), 5)
(('cooked',), 5)
(('ca',), 5)
(('seems',), 5)
(('mexican',), 5)
(('jolla',), 5)
(('known',), 5)
(('overcooked',), 5)
(('experiences',), 5)
(('weekend',), 5)
(('sushi',), 5)
(('average',), 5)
(('sent',), 5)
(('reservations',), 5)
(('twice',), 5)
(('bbq',), 4)
(('kind',), 4)
(('medium',), 4)
(('rare',), 4)
(('potato',), 4)
(('able',), 4)
(('needless',), 4)
(('face',), 4)
(('informed',), 4)
(('offer',), 4)
(('sit',), 4)
(('story',), 4)
(('thank',), 4)
(('happy',), 4)
(('mouth',), 4)
(('fairly',), 4)
(('special',), 4)
(('similar',), 4)
(('amount',), 4)
(('wo',), 4)
(('pass',), 4)
(('chocolate',), 4)
(('somewhere',), 4)
(('husband',), 4)
(('seating',), 4)
(('needs',), 4)
(('burgers',), 4)
(('fries',), 4)
(('checks',), 4)
(('locals',), 4)
(('show',), 4)
(('smile',), 4)
(('including',), 4)
(('mean',), 4)
(('moment',), 4)
(('probably',), 4)
(('l',), 4)
(('whole',), 4)
(('favorite',), 4)
(('end',), 4)
(('boring',), 4)
(('mother',), 4)
(('unless',), 4)
(('walked',), 4)
(('seat',), 4)
(('declined',), 4)
(('mediocre',), 4)
(('steakhouse',), 4)
(('empty',), 4)
(('okay',), 4)
(('upset',), 4)
(('sandwich',), 4)
(('lasagna',), 4)
(('simple',), 4)
(('crust',), 4)
(('country',), 4)
(('asian',), 4)
(('personality',), 4)
(('realize',), 4)
(('year',), 4)
(('acted',), 4)
(('spaghetti',), 4)
(('lot',), 4)
(('absolutely',), 4)
(('waitstaff',), 4)
(('early',), 4)
(('lack',), 4)
(('location',), 4)
(('decor',), 4)
(('unfortunately',), 4)
(('potatoes',), 4)
(('lacking',), 4)
(('french',), 4)
(('certainly',), 4)
(('legs',), 4)
(('hair',), 4)
(('entire',), 4)
(('warm',), 4)
(('friendly',), 4)
(('spot',), 4)
(('head',), 4)
(('asking',), 4)
(('guests',), 4)
(('apologies',), 4)
(('class',), 4)
(('disappointing',), 4)
(('tough',), 4)
(('thai',), 4)
(('china',), 4)
(('30',), 4)
(('days',), 4)
(('lady',), 4)
(('name',), 4)
(('conversation',), 4)
(('seafood',), 4)
(('completely',), 4)
(('gone',), 4)
(('fun',), 4)
(('says',), 4)
(('value',), 4)
(('specials',), 4)
(('salmon',), 4)
(('garlic',), 4)
(('mold',), 4)
(('except',), 4)
(('appetizers',), 4)
(('birthday',), 4)
(('vegetarian',), 4)
(('entree',), 4)
(('dinners',), 4)
(('227',), 4)
(('remember',), 4)
(('priced',), 4)
(('sui',), 4)
(('tapas',), 4)
(('tasting',), 4)
(('used',), 4)
(('beer',), 3)
(('start',), 3)
(('saying',), 3)
(('week',), 3)
(('ready',), 3)
(('seen',), 3)
(('baked',), 3)
(('funny',), 3)
(('tell',), 3)
(('wanting',), 3)
(('talked',), 3)
(('downtown',), 3)
(('trying',), 3)
(('family',), 3)
(('concerned',), 3)
(('refund',), 3)
(('drive',), 3)
(('miles',), 3)
(('sweet',), 3)
(('city',), 3)
(('dirty',), 3)
(('thin',), 3)
(('former',), 3)
(('turned',), 3)
(('son',), 3)
(('suggested',), 3)
(('unbelievable',), 3)
(('politely',), 3)
(('department',), 3)
(('requested',), 3)
(('surprise',), 3)
(('complaints',), 3)
(('removed',), 3)
(('charges',), 3)
(('enjoyable',), 3)
(('believe',), 3)
(('low',), 3)
(('window',), 3)
(('important',), 3)
(('means',), 3)
(('short',), 3)
(('hit',), 3)
(('gesture',), 3)
(('size',), 3)
(('note',), 3)
(('comes',), 3)
(('wondering',), 3)
(('due',), 3)
(('cuisine',), 3)
(('takes',), 3)
(('describe',), 3)
(('real',), 3)
(('stay',), 3)
(('waitresses',), 3)
(('door',), 3)
(('nearby',), 3)
(('often',), 3)
(('pleased',), 3)
(('lettuce',), 3)
(('diced',), 3)
(('hamburger',), 3)
(('send',), 3)
(('third',), 3)
(('close',), 3)
(('true',), 3)
(('final',), 3)
(('available',), 3)
(('move',), 3)
(('seats',), 3)
(('worse',), 3)
(('beyond',), 3)
(('makes',), 3)
(('taco',), 3)
(('bell',), 3)
(('noticed',), 3)
(('delivered',), 3)
(('edible',), 3)
(('tasteless',), 3)
(('sour',), 3)
(('goes',), 3)
(('sausage',), 3)
(('imagine',), 3)
(('corporate',), 3)
(('oil',), 3)
(('added',), 3)
(('surprised',), 3)
(('anniversary',), 3)
(('anyway',), 3)
(('celebrating',), 3)
(('otherwise',), 3)
(('middle',), 3)
(('duck',), 3)
(('rudely',), 3)
(('ago',), 3)
(('meatballs',), 3)
(('morning',), 3)
(('ground',), 3)
(('upon',), 3)
(('light',), 3)
(('oh',), 3)
(('additional',), 3)
(('sorry',), 3)
(('office',), 3)
(('together',), 3)
(('basically',), 3)
(('slice',), 3)
(('ham',), 3)
(('topping',), 3)
(('topped',), 3)
(('foot',), 3)
(('bottle',), 3)
(('may',), 3)
(('date',), 3)
(('alcoholic',), 3)
(('sub-par',), 3)
(('inside',), 3)
(('smoke',), 3)
(('doors',), 3)
(('soon',), 3)
(('kids',), 3)
(('ruined',), 3)
(('situation',), 3)
(('run',), 3)
(('impression',), 3)
(('king',), 3)
(('patio',), 3)
(('today',), 3)
(('brother',), 3)
(('popular',), 3)
(('impressed',), 3)
(('job',), 3)
(('limited',), 3)
(('etc',), 3)
(('happened',), 3)
(('welcoming',), 3)
(('town',), 3)
(('5-star',), 3)
(('fine-dining',), 3)
(('training',), 3)
(('young',), 3)
(('add',), 3)
(('likely',), 3)
(('line',), 3)
(('wonder',), 3)
(('quantity',), 3)
(('previous',), 3)
(('checked',), 3)
(('trendy',), 3)
(('hungry',), 3)
(('chair',), 3)
(('sauces',), 3)
(('different',), 3)
(('heard',), 3)
(('tourist',), 3)
(('trap',), 3)
(('dried',), 3)
(('silverware',), 3)
(('dragon',), 3)
(('breakfast',), 3)
(('standard',), 3)
(('glowbal',), 3)
(('vancouver',), 3)
(('dinning',), 3)
(('glass',), 3)
(('pot',), 3)
(('cake',), 3)
(('treat',), 3)
(('courses',), 3)
(('included',), 3)
(('mission',), 3)
(('tuna',), 3)
(('rather',), 3)
(('parents',), 3)
(('minor',), 3)
(('continued',), 3)
(('issue',), 3)
(('glasses',), 3)
(('supposed',), 3)
(('charge',), 3)
(('change',), 3)
(('break',), 3)
(('considered',), 3)
(('clearing',), 3)
(('problems',), 3)
(('rigatoni',), 3)
(('cream',), 3)
(('garnish',), 3)
(('presentation',), 3)
(('cafeteria',), 3)
(('gratuity',), 3)
(('fast',), 3)
(('25',), 3)
(('bistro',), 3)
(('exactly',), 3)
(('rubbery',), 3)
(('bruschetta',), 3)
(('bin',), 3)
(('meet',), 3)
(('incorrectly',), 3)
(('community',), 3)
(('annoying',), 3)
(('hands',), 3)
(('chose',), 3)
(('pm',), 3)
(('pattio',), 3)
(('alfredo',), 3)
(('pie',), 3)
(('either',), 3)
(('tunni',), 3)
(('months',), 3)
(('companion',), 3)
(('1/2',), 3)
(('opportunity',), 3)
(('forget',), 2)
(('become',), 2)
(('somewhat',), 2)
(('regulars',), 2)
(('driven',), 2)
(('hilltop',), 2)
(('untill',), 2)
(('recieved',), 2)
(('typical',), 2)
(('mom',), 2)
(('pop',), 2)
(('peice',), 2)
(('thinking',), 2)
(('seasoning',), 2)
(('didnt',), 2)
(('nose',), 2)
(('approached',), 2)
(('finish',), 2)
(('counter',), 2)
(('wants',), 2)
(('trip',), 2)
(('live',), 2)
(('talking',), 2)
(('yummy',), 2)
(('ingredients',), 2)
(('sucks',), 2)
(('blood',), 2)
(('register',), 2)
(('promptly',), 2)
(('yes',), 2)
(('disgusted',), 2)
(('highly',), 2)
(('opposite',), 2)
(('despite',), 2)
(('south',), 2)
(('delightful',), 2)
(('prompt',), 2)
(('devonsleigh',), 2)
(('cleared',), 2)
(('seem',), 2)
(('understaffed',), 2)
(('cocktail',), 2)
(('caesar',), 2)
(('ordinary',), 2)
(('ribs',), 2)
(('28',), 2)
(('overdone',), 2)
(('nearly',), 2)
(('cheesecake',), 2)
(('atmospere',), 2)
(('unfriendly',), 2)
(('service/food',), 2)
(('complaining',), 2)
(('abruptly',), 2)
(('importantly',), 2)
(('steamed',), 2)
(('mussels',), 2)
(('deal',), 2)
(('portion',), 2)
(('refused',), 2)
(('effort',), 2)
(('correct',), 2)
(('son-in-law',), 2)
(('visiting',), 2)
(('placed',), 2)
(('usual',), 2)
(('croutons',), 2)
(('substituted',), 2)
(('arguing',), 2)
(('apology',), 2)
(('decent',), 2)
(('tickets',), 2)
(('occurred',), 2)
(('explaining',), 2)
(('beverages',), 2)
(('discount',), 2)
(('named',), 2)
(('jason',), 2)
(('dictionary',), 2)
(('applied',), 2)
(('boy',), 2)
(('whilst',), 2)
(('missed',), 2)
(('recommended',), 2)
(('cars',), 2)
(('language',), 2)
(('described',), 2)
(('pound',), 2)
(('thru',), 2)
(('lihue',), 2)
(('english',), 2)
(('big',), 2)
(('filled',), 2)
(('advises',), 2)
(('choices',), 2)
(('alan',), 2)
(('read',), 2)
(('manhattan',), 2)
(('cooking',), 2)
(('detail',), 2)
(('toppings',), 2)
(('gravy',), 2)
(('hwy',), 2)
(('weird',), 2)
(('smells',), 2)
(('angry',), 2)
(('apologize',), 2)
(('walking',), 2)
(('uncomfortable',), 2)
(('options',), 2)
(('hoped',), 2)
(('egg',), 2)
(('tomatoes',), 2)
(('shredded',), 2)
(('cheddar',), 2)
(('grilled',), 2)
(('burger',), 2)
(('equally',), 2)
(('opening',), 2)
(('air',), 2)
(('mention',), 2)
(('station',), 2)
(('view',), 2)
(('ocean',), 2)
(('agreed',), 2)
(('watched',), 2)
(('couples',), 2)
(('sandpiper',), 2)
(('failed',), 2)
(('matter',), 2)
(('cares',), 2)
(('40',), 2)
(('mins',), 2)
(('host',), 2)
(('cordial',), 2)
(('clue',), 2)
(('dollars',), 2)
(('45',), 2)
(('texture',), 2)
(('burnt',), 2)
(('chili',), 2)
(('lobster',), 2)
(('canned',), 2)
(('gallon',), 2)
(('red',), 2)
(('salt',), 2)
(('among',), 2)
(('stale',), 2)
(('outrageous',), 2)
(('house',), 2)
(('rolls',), 2)
(('enter',), 2)
(('miss',), 2)
(('w/',), 2)
(('gets',), 2)
(('roasted',), 2)
(('annoyed',), 2)
(('brings',), 2)
(('using',), 2)
(('anywhere',), 2)
(('hotel',), 2)
(('amazing',), 2)
(('greeted',), 2)
(('visited',), 2)
(('forward',), 2)
(('obvious',), 2)
(('rotten',), 2)
(('incredibly',), 2)
(('poisoning',), 2)
(('worse-',), 2)
(('cash',), 2)
(('mood',), 2)
(('words',), 2)
(('previously',), 2)
(('variety',), 2)
(('picture',), 2)
(('hand',), 2)
(('word',), 2)
(('blame',), 2)
(('eyes',), 2)
(('earlier',), 2)
(('kidding',), 2)
(('throw',), 2)
(('fit',), 2)
(('scrambled',), 2)
(('cherry',), 2)
(('diet',), 2)
(('orange',), 2)
(('overrated',), 2)
(('pulled',), 2)
(('near',), 2)
(('proper',), 2)
(('afternoon',), 2)
(('literally',), 2)
(('ones',), 2)
(('messy',), 2)
(('diner',), 2)
(('considering',), 2)
(('branch',), 2)
(('provide',), 2)
(('tobacco',), 2)
(('overwhelming',), 2)
(('outside',), 2)
(('hope',), 2)
(('children',), 2)
(('beef',), 2)
(('chop',), 2)
(('chairs',), 2)
(('world',), 2)
(('olive',), 2)
(('living',), 2)
(('snob',), 2)
(('total',), 2)
(('kept',), 2)
(('smiling',), 2)
(('dissatisfied',), 2)
(('advise',), 2)
(('san',), 2)
(('tapanade',), 2)
(('frozen',), 2)
(('zip',), 2)
(('code',), 2)
(('so-called',), 2)
(('reviews',), 2)
(('hear',), 2)
(('type',), 2)
(('turn',), 2)
(('sell',), 2)
(('yet',), 2)
(('tall',), 2)
(('bartender',), 2)
(('alcohol',), 2)
(('questioned',), 2)
(('discovered',), 2)
(('behind',), 2)
(('rock',), 2)
(('lots',), 2)
(('sign',), 2)
(('satisfaction',), 2)
(('flavorful',), 2)
(('environment',), 2)
(('longer',), 2)
(('hire',), 2)
(('hype',), 2)
(('dallas',), 2)
(('sister-restaurant',), 2)
(('merely',), 2)
(('kindly',), 2)
(('reasonable',), 2)
(('exotic',), 2)
(('appetizing',), 2)
(('typhoon',), 2)
(('dog',), 2)
(('multiple',), 2)
(('key',), 2)
(('pregnant',), 2)
(('drove',), 2)
(('sub',), 2)
(('shame',), 2)
(('hubby',), 2)
(('o.k',), 2)
(('meeting',), 2)
(('reservation',), 2)
(('especially',), 2)
(('pastries',), 2)
(('apparently',), 2)
(('hours',), 2)
(('tries',), 2)
(('based',), 2)
(('so-so',), 2)
(('lamotte',), 2)
(('staffed',), 2)
(('cakes',), 2)
(('sides',), 2)
(('plates',), 2)
(('act',), 2)
(('hunt',), 2)
(('compensation',), 2)
(('overheard',), 2)
(('garden',), 2)
(('fruit',), 2)
(('sand',), 2)
(('hudson',), 2)
(('love',), 2)
(('formerly',), 2)
(('met',), 2)
(('round',), 2)
(('surprising',), 2)
(('alot',), 2)
(('cloth',), 2)
(('eggs',), 2)
(('welcomed',), 2)
(('industry',), 2)
(('cocktails',), 2)
(('satays',), 2)
(('dissapointed',), 2)
(('leaving',), 2)
(('ventured',), 2)
(('bitter',), 2)
(('memory',), 2)
(('provided',), 2)
(('totally',), 2)
(('wonderful',), 2)
(('folks',), 2)
(('menus',), 2)
(('details',), 2)
(('push',), 2)
(('split',), 2)
(('japanese',), 2)
(('easy',), 2)
(('spicy',), 2)
(('picked',), 2)
(('curry',), 2)
(('shrimps',), 2)
(('bowl',), 2)
(('father',), 2)
(('resembled',), 2)
(('creative',), 2)
(('allowed',), 2)
(('complaint',), 2)
(('escalate',), 2)
(('green',), 2)
(('die',), 2)
(('clearly',), 2)
(('holiday',), 2)
(('inn',), 2)
(('delivery',), 2)
(('requesting',), 2)
(('veggies',), 2)
(('addition',), 2)
(('overcook',), 2)
(('rangoon',), 2)
(('extras',), 2)
(('satisfying',), 2)
(('along',), 2)
(('9',), 2)
(('meantime',), 2)
(('opened',), 2)
(('woman',), 2)
(('mind',), 2)
(('meant',), 2)
(('stick',), 2)
(('gross',), 2)
(('meals',), 2)
(('unfortunate',), 2)
(('experienced',), 2)
(('sucked',), 2)
(('looks',), 2)
(('attractive',), 2)
(('granary',), 2)
(('seven',), 2)
(('dressing',), 2)
(('mushy',), 2)
(('combination',), 2)
(('ravioli',), 2)
(('herbs',), 2)
(('eggplant',), 2)
(('miniscule',), 2)
(('watery',), 2)
(('girl',), 2)
(('separate',), 2)
(('booths',), 2)
(('spoke',), 2)
(('discontent',), 2)
(('disappointment',), 2)
(('gotten',), 2)
(('piece',), 2)
(('lastly',), 2)
(('inappropriate',), 2)
(('chain',), 2)
(('fra',), 2)
(('diablo',), 2)
(('replacement',), 2)
(('wrote',), 2)
(('michigan',), 2)
(('begin',), 2)
(('forgot',), 2)
(('fair',), 2)
(('terribly',), 2)
(('appetite',), 2)
(('recently',), 2)
(('thier',), 2)
(('seeing',), 2)
(('store',), 2)
(('ottawa',), 2)
(('oregano',), 2)
(('disguised',), 2)
(('14',), 2)
(('tubes',), 2)
(('consisted',), 2)
(('easily',), 2)
(('milk',), 2)
(('brown',), 2)
(('pint',), 2)
(('2.25',), 2)
(('honestly',), 2)
(('entertainment',), 2)
(('drinking',), 2)
(('followed',), 2)
(('refried',), 2)
(('beans',), 2)
(('cat',), 2)
(('vomit',), 2)
(('feed',), 2)
(('member',), 2)
(('beach',), 2)
(('dine',), 2)
(('ihe',), 2)
(('reflected',), 2)
(('running',), 2)
(('cup',), 2)
(('present',), 2)
(('mentioned',), 2)
(('constant',), 2)
(('stepped',), 2)
(('rush',), 2)
(('fault',), 2)
(('bills',), 2)
(('spent',), 2)
(('charging',), 2)
(('wrapped',), 2)
(('lickerish',), 2)
(('reviewers',), 2)
(('consider',), 2)
(('girlfriend',), 2)
(('7',), 2)
(('closed',), 2)
(('movie',), 2)
(('prior',), 2)
(('apologized',), 2)
(('minorities',), 2)
(('incident',), 2)
(('control',), 2)
(('submitted',), 2)
(('disgusting',), 2)
(('forgotten',), 2)
(('concept',), 2)
(('timing',), 2)
(('stood',), 2)
(('dismal',), 2)
(('washington',), 2)
(('general',), 2)
(('aware',), 2)
(('market',), 2)
(('discussing',), 2)
(('bargains',), 2)
(('alike',), 2)
(('broccoli',), 2)
(('phone',), 2)
(('distinct',), 2)
(('crap',), 2)
(('grungy',), 2)
(('scratched',), 2)
(('color',), 2)
(('clear',), 2)
(('bottom',), 2)
(('florida',), 2)
(('60',), 2)
(('fourth',), 2)
(('famous',), 2)
(('desert',), 2)
(('decanter',), 2)
(('sangria',), 2)
(('ten',), 2)
(('barely',), 2)
(('delay',), 2)
(('ahi',), 2)
(('chowder',), 2)
(('paella',), 2)
(('flies',), 2)
(('cupon',), 1)
(('mail',), 1)
(('decide',), 1)
(('ariving',), 1)
(('restuarant',), 1)
(('arived',), 1)
(('rite',), 1)
(('guessed',), 1)
(('vegi',), 1)
(('minuets',), 1)
(('latter',), 1)
(('arives',), 1)
(('daughters',), 1)
(('liking',), 1)
(('strange',), 1)
(('bites',), 1)
(('4th',), 1)
(('spoiled',), 1)
(('sceen',), 1)
(('hallway',), 1)
(('finaly',), 1)
(('tally',), 1)
(('invisable',), 1)
(('quick',), 1)
(('listen',), 1)
(('allowing',), 1)
(('venue',), 1)
(('skip',), 1)
(('memphis',), 1)
(('hassle',), 1)
(('perimeter',), 1)
(('drank',), 1)
(('notice',), 1)
(('affordable',), 1)
(('cheapest',), 1)
(('poorest',), 1)
(('rip',), 1)
(('liver',), 1)
(('gushed',), 1)
(('sickened',), 1)
(('jeff',), 1)
(('intend',), 1)
(('thirty',), 1)
(('unconcerned',), 1)
(('snooty',), 1)
(('locate',), 1)
(('practically',), 1)
(('neighbors',), 1)
(('lap',), 1)
(('yelling',), 1)
(('miniture',), 1)
(('soooo',), 1)
(('occasion',), 1)
(('touted',), 1)
(('imaginative',), 1)
(('warnings',), 1)
(('suggestion',), 1)
(('brea',), 1)
(('campanile',), 1)
(('soothing',), 1)
(('attentive',), 1)
(('munch',), 1)
(('relaxed',), 1)
(('save',), 1)
(('pennies',), 1)
(('swing',), 1)
(('lucques',), 1)
(('laugh',), 1)
(('vastly',), 1)
(('bus',), 1)
(('pour',), 1)
(('oysters',), 1)
(('rockefeller',), 1)
(('19',), 1)
(('deliver',), 1)
(('finger',), 1)
(('bowls',), 1)
(('linquinin',), 1)
(('scallops',), 1)
(('24',), 1)
(('compared',), 1)
(('servings',), 1)
(('molten',), 1)
(('spanish',), 1)
(('ways',), 1)
(('cooks',), 1)
(('fired',), 1)
(('manage',), 1)
(('shut',), 1)
(('rating',), 1)
(('zero',), 1)
(('unsatsfactory',), 1)
(('disrepectful',), 1)
(('remarks',), 1)
(('dealing',), 1)
(('issues',), 1)
(('43',), 1)
(('according',), 1)
(('owns',), 1)
(('appreciate',), 1)
(('conern',), 1)
(('operated',), 1)
(('conerns',), 1)
(('address',), 1)
(('public',), 1)
(('dirt/dead',), 1)
(('bug',), 1)
(('clams',), 1)
(('contact',), 1)
(('scrutinize',), 1)
(('consume',), 1)
(('foolish',), 1)
(('manner',), 1)
(('power',), 1)
(('classes',), 1)
(('dummies',), 1)
(('principles',), 1)
(('1/1/05',), 1)
(('booth',), 1)
(('considerate',), 1)
(('anticipate',), 1)
(('larger',), 1)
(('replace',), 1)
(('utensils',), 1)
(('insisted',), 1)
(('mix',), 1)
(('3.99',), 1)
(('2.49',), 1)
(('listed',), 1)
(('through-out',), 1)
(('necessary',), 1)
(('re-trained',), 1)
(('preliminaries',), 1)
(('webster',), 1)
(('defines',), 1)
(('case',), 1)
(('unlucky',), 1)
(('polynesian',), 1)
(('generally',), 1)
(('mainlanders',), 1)
(('riding',), 1)
(('trucks',), 1)
(('teenage',), 1)
(('idles',), 1)
(('appliques',), 1)
(('logo',), 1)
(("kauai'i",), 1)
(('west',), 1)
(('doubtless',), 1)
(('spielberg',), 1)
(('quintessentially',), 1)
(('attuned',), 1)
(('growing-up',), 1)
(('noted',), 1)
(('preoccupation',), 1)
(('culture',), 1)
(('jurassic',), 1)
(('park',), 1)
(('element',), 1)
(('tend',), 1)
(('ali',), 1)
(('nui',), 1)
(('physique',), 1)
(('ancient',), 1)
(('polynesians',), 1)
(('massive',), 1)
(('till',), 1)
(('pal',), 1)
(('meets',), 1)
(('elements',), 1)
(('redundant',), 1)
(('interchangeable',), 1)
(('telling',), 1)
(('sampled',), 1)
(('dented',), 1)
(('sits',), 1)
(('drive-in',), 1)
(('seven-11',), 1)
(('stores',), 1)
(('drag',), 1)
(('ronald',), 1)
(('mcdonald',), 1)
(('resides',), 1)
(('locally',), 1)
(('owned',), 1)
(('remains',), 1)
(('struggle',), 1)
(('7-11',), 1)
(('gulp',), 1)
(('bargain',), 1)
(('ding',), 1)
(('eat-in',), 1)
(('take-out',), 1)
(('efficiently',), 1)
(('buys',), 1)
(('locations',), 1)
(('describes',), 1)
(('satisfyingly',), 1)
(('edges',), 1)
(('lingers',), 1)
(('reflection',), 1)
(('slight',), 1)
(('lips',), 1)
(('repeats',), 1)
(('paean',), 1)
(('repeating',), 1)
(('reader',), 1)
(('shoulders',), 1)
(('poundage',), 1)
(('equal',), 1)
(('fryed',), 1)
(('exclaims',), 1)
(('emphasis',), 1)
(('reflexively',), 1)
(('macro-economic',), 1)
(('greenspan',), 1)
(('anecdotal',), 1)
(('report',), 1)
(('levels',), 1)
(('in-sourced',), 1)
(('centuries',), 1)
(('trend',), 1)
(('aging',), 1)
(('guru',), 1)
(('incorporates',), 1)
(('broad',), 1)
(('vision',), 1)
(('wag',), 1)
(('vast',), 1)
(('subterranean',), 1)
(('surface',), 1)
(('distribution',), 1)
(('dig-a-hole-to-china',), 1)
(('cia',), 1)
(('ought',), 1)
(('dismissively',), 1)
(('franchise',), 1)
(('oahu',), 1)
(('opens',), 1)
(('24/7',), 1)
(('flow',), 1)
(('glowingly',), 1)
(('tells',), 1)
(('katsu',), 1)
(('genuine',), 1)
(('fondness',), 1)
(('boneless',), 1)
(('battered',), 1)
(('theory',), 1)
(('standards',), 1)
(('information',), 1)
(('www.mypoipubeach.com/numberone',), 1)
(('3-3160',), 1)
(('kuhio',), 1)
(('96766',), 1)
(('246',), 1)
(('6888',), 1)
(('bleach',), 1)
(('kinda',), 1)
(('moldy',), 1)
(('gon',), 1)
(('na',), 1)
(('forgetful',), 1)
(('happen',), 1)
(('starts',), 1)
(('ridiculous',), 1)
(('bird',), 1)
(('fill',), 1)
(('scraps',), 1)
(('unsatisfying',), 1)
(('wasting',), 1)
(('breath',), 1)
(('facing',), 1)
(('vacant',), 1)
(('satisfactory',), 1)
(('5:00',), 1)
(('nasty',), 1)
(('cheeseburger',), 1)
(('restaraunt',), 1)
(('loves',), 1)
(('feels',), 1)
(('guilty',), 1)
(('healthier',), 1)
(('satisfied',), 1)
(('healthy',), 1)
(('promo',), 1)
(('iceburg',), 1)
(('clumps',), 1)
(('boiled',), 1)
(('sliced',), 1)
(('chewable',), 1)
(('messed',), 1)
(('vote',), 1)
(('promises',), 1)
(('hopes',), 1)
(('stopped',), 1)
(('sparked',), 1)
(('idea',), 1)
(('creating',), 1)
(('we8there.com',), 1)
(('frustrating',), 1)
(('publicly',), 1)
(('scolded',), 1)
(('progress',), 1)
(('irony',), 1)
(('entered',), 1)
(('scowl',), 1)
(('greeters',), 1)
(('straw',), 1)
(('closer',), 1)
(('burners',), 1)
(('pacific',), 1)
(('reserving',), 1)
(('matters',), 1)
(('reserved',), 1)
(('truth',), 1)
(('vowed',), 1)
(('butter',), 1)
(('hardly',), 1)
(('7pm',), 1)
(('not-too-great',), 1)
(('non-existent',), 1)
(('nobody',), 1)
(('cheebo',), 1)
(('supreme',), 1)
(('ketchup',), 1)
(('noodle',), 1)
(('warn',), 1)
(('muffins',), 1)
(('acidy',), 1)
(('aftertaste',), 1)
(('york',), 1)
(('style',), 1)
(('pepperoni',), 1)
(('bisque',), 1)
(('preservatives',), 1)
(('chemicals',), 1)
(('process',), 1)
(('cans',), 1)
(('warehouse',), 1)
(('recipe',), 1)
(('vinaigrette',), 1)
(('imagination',), 1)
(('vinegar',), 1)
(('pepper',), 1)
(('usually',), 1)
(('disappointed',), 1)
(('superb',), 1)
(('confused',), 1)
(('expecting',), 1)
(('caesars',), 1)
(('uncooked',), 1)
(('horrendous',), 1)
(('attended',), 1)
(('kentucky',), 1)
(('dingey',), 1)
(('crested',), 1)
(('butted',), 1)
(('basic',), 1)
(('kfc',), 1)
(('tastier',), 1)
(('incomplete',), 1)
(('numerous',), 1)
(('graduation',), 1)
(('hostes',), 1)
(('stand',), 1)
(('foyer/',), 1)
(('entrance',), 1)
(('ignores',), 1)
(('cashiers',), 1)
(('request',), 1)
(('escorted',), 1)
(('witnout',), 1)
(('male',), 1)
(('either/',), 1)
(('edgy',), 1)
(('inguire',), 1)
(('answers',), 1)
(('questions',), 1)
(('concerning',), 1)
(('rushes',), 1)
(('chance',), 1)
(('doe',), 1)
(('slams',), 1)
(('pushes',), 1)
(('napking',), 1)
(('partner',), 1)
(('soda',), 1)
(('motto',), 1)
(('psychologist',), 1)
(('impolitely',), 1)
(('stomachs',), 1)
(('treatment',), 1)
(('cruel',), 1)
(('comfortable',), 1)
(('homeless',), 1)
(('gentlemen',), 1)
(('contributing',), 1)
(('co-workers',), 1)
(('crowded',), 1)
(('lean',), 1)
(('restrooms',), 1)
(('school',), 1)
(('bubblegum-chewing',), 1)
(('teen',), 1)
(('woke',), 1)
(('ill',), 1)
(('cause',), 1)
(('w/meatballs',), 1)
(('wildest',), 1)
(('dreams',), 1)
(('occasions',), 1)
(('parking',), 1)
(('arriving',), 1)
(('cheesy',), 1)
(('las',), 1)
(('vegas',), 1)
(('un-attentive',), 1)
(('opinion',), 1)
(('goodness',), 1)
(('surly',), 1)
(('shall',), 1)
(('remain',), 1)
(('nameless',), 1)
(('denied',), 1)
(('walkway',), 1)
(('minimal',), 1)
(('beginning',), 1)
(('snap',), 1)
(('photo',), 1)
(('proceeded',), 1)
(('camera',), 1)
(('briskly',), 1)
(('huff',), 1)
(('hm',), 1)
(("ma'am",), 1)
(('characters',), 1)
(('insulting',), 1)
(('eliza',), 1)
(('potrero',), 1)
(('lunch-',), 1)
(('nicer',), 1)
(('cal/divis',), 1)
(('bathrooms',), 1)
(('cool',), 1)
(('hershey',), 1)
(('kisses',), 1)
(('countered',), 1)
(('principal',), 1)
(('demanding',), 1)
(('tray',), 1)
(('stayed',), 1)
(('lobby',), 1)
(('rolled',), 1)
(('retail',), 1)
(('tears',), 1)
(('blamed',), 1)
(('team',), 1)
(('smelly',), 1)
(('restroom',), 1)
(('screwed',), 1)
(('weak',), 1)
(('watered',), 1)
(('minute',), 1)
(('giving',), 1)
(('death',), 1)
(('row',), 1)
(('inmate',), 1)
(('breakdown',), 1)
(('june',), 1)
(('05',), 1)
(('2004',), 1)
(('niagara',), 1)
(('vacation',), 1)
(('remembered',), 1)
(('version',), 1)
(('warned',), 1)
(('slim',), 1)
(('slam',), 1)
(('beaters®',), 1)
(('honey',), 1)
(('pancakes',), 1)
(('blueberry',), 1)
(('strawberry',), 1)
(('lovers',), 1)
(('skillet',), 1)
(('bacon',), 1)
(('seasoned',), 1)
(('country-fried',), 1)
(('eggs*',), 1)
(('coke',), 1)
(('juices',), 1)
(('75.00',), 1)
(('55.53',), 1)
(('snobbish',), 1)
(('instantly',), 1)
(('fate',), 1)
(('sealed',), 1)
(('2-inch',), 1)
(('cockroach',), 1)
(('crawled',), 1)
(('leg',), 1)
(('employee',), 1)
(('ensured',), 1)
(('inexpensive',), 1)
(('casual',), 1)
(('unceremoniously',), 1)
(('cork',), 1)
(('romance',), 1)
(('smokey',), 1)
(('romantic',), 1)
(('clay',), 1)
(('oven',), 1)
(('route',), 1)
(('130',), 1)
(('renaissance',), 1)
(('homes',), 1)
(('cranbury',), 1)
(('intersection',), 1)
(('mannerless',), 1)
(('overs',), 1)
(('material',), 1)
(('ambiance',), 1)
(('dull',), 1)
(('junk',), 1)
(('vomiting',), 1)
(('tortillas',), 1)
(('hand-pick',), 1)
(('disregard',), 1)
(('hygiene',), 1)
(('busboys',), 1)
(('trained',), 1)
(('occasional',), 1)
(('grew',), 1)
(('authentic',), 1)
(('tex-mex',), 1)
(('specific',), 1)
(('seriousness',), 1)
(('plenty',), 1)
(('kindness',), 1)
(('sincerity',), 1)
(('propped',), 1)
(('helped',), 1)
(('temperature',), 1)
(('smoking',), 1)
(('ordinance',), 1)
(('passed',), 1)
(('hates',), 1)
(('wishes',), 1)
(('yelled',), 1)
(('dropping',), 1)
(('threatened',), 1)
(('police',), 1)
(('families',), 1)
(('deli',), 1)
(('suddenly',), 1)
(('drenched',), 1)
(('ceiling',), 1)
(('shirt',), 1)
(('female',), 1)
(('roofer',), 1)
(('reconcile',), 1)
(('telephoned',), 1)
(('abusive',), 1)
(('uncaring',), 1)
(('summer',), 1)
(('2003',), 1)
(('judge',), 1)
(('sux',), 1)
(('cooked..',), 1)
(('giant',), 1)
(('funeral',), 1)
(('bone',), 1)
(('charly',), 1)
(('shula',), 1)
(('smith',), 1)
(('wollensky',), 1)
(('bern',), 1)
(('6:00',), 1)
(('p.m.',), 1)
(('celebrate',), 1)
(('ms',), 1)
(('unacceptable',), 1)
(('standing',), 1)
(('p.s',), 1)
(('sarcastic',), 1)
(('juan',), 1)
(('carlos',), 1)
(('nava',), 1)
(('staying',), 1)
(('commented',), 1)
(('callous',), 1)
(('tone',), 1)
(('blonde',), 1)
(('flirted',), 1)
(('flirting',), 1)
(('staring',), 1)
(('unconfortable',), 1)
(('rid',), 1)
(('contrary',), 1)
(('diegan',), 1)
(('belief',), 1)
(('brand',), 1)
(('wolfgang',), 1)
(('puck',), 1)
(('albertson',), 1)
(('wanna-bees',), 1)
(('has-beens',), 1)
(('coma',), 1)
(('runnin',), 1)
(('quote-just',), 1)
(('observant',), 1)
(('poetic',), 1)
(('descriptions',), 1)
(('believed',), 1)
(('whole-heartedly',), 1)
(('chef',), 1)
(('enraptured',), 1)
(('flavors',), 1)
(('nuances',), 1)
(('colors',), 1)
(('tapenade',), 1)
(('ensuring',), 1)
(('fantastic',), 1)
(('establishment.',), 1)
(('hmmm',), 1)
(('jollan',), 1)
(('diego',), 1)
(('plethora',), 1)
(('lose',), 1)
(('write',), 1)
(('realistic',), 1)
(('tapande',), 1)
(('claim',), 1)
(('irish',), 1)
(('hamburgers',), 1)
(('beardy',), 1)
(("did'nt",), 1)
(('wipe',), 1)
(('stained',), 1)
(("did'n",), 1)
(('halfway',), 1)
(('awaited',), 1)
(('picking',), 1)
(('striaght',), 1)
(('tucked',), 1)
(('leafy',), 1)
(('bough',), 1)
(('321',), 1)
(('blowing',), 1)
(('nc',), 1)
(('efficient',), 1)
(('relax',), 1)
(('terrific',), 1)
(('crisp',), 1)
(('heartily',), 1)
(('bennigan',), 1)
(('dralion',), 1)
(('over-rated',), 1)
(('over-priced',), 1)
(('touts',), 1)
(('lovely',), 1)
(('whatsoever',), 1)
(('giddy',), 1)
(('informal',), 1)
(('chatty',), 1)
(('rubbing',), 1)
(('shaven',), 1)
(('ring',), 1)
(('fingers',), 1)
(('jokes',), 1)
(('hooters',), 1)
(('excuses',), 1)
(('non-certified',), 1)
(('sommelier',), 1)
(('mannerisms',), 1)
(('talent',), 1)
(('chardonney',), 1)
(('stock',), 1)
(('attempted',), 1)
(('upgrade',), 1)
(('pricey',), 1)
(('label',), 1)
(('informing',), 1)
(('jump',), 1)
(('minded',), 1)
(('bubble-gum-service',), 1)
(('2-',), 1)
(('3-star',), 1)
(('wearing',), 1)
(('jeans',), 1)
(('t-shirt',), 1)
(('mash',), 1)
(('pricier',), 1)
(('hooter',), 1)
(('hot-wings',), 1)
(('afford',), 1)
(('steel',), 1)
(('exhibits',), 1)
(('lend',), 1)
(('professional',), 1)
(('struggling',), 1)
(('sibling',), 1)
(('wanna-be',), 1)
(('arena',), 1)
(('inquire',), 1)
(('refreshed',), 1)
(('game',), 1)
(('prepared',), 1)
(('traveling',), 1)
(('mcdonalds',), 1)
(('anyday',), 1)
(('insight',), 1)
(('atmoshpere',), 1)
(('sum',), 1)
(('bathroom',), 1)
(('vacuum',), 1)
(('hurdle',), 1)
(('facilities',), 1)
(('competitors',), 1)
(('orchid',), 1)
(('mid',), 1)
(('march',), 1)
(('2/3',), 1)
(('petting',), 1)
(('attending',), 1)
(('tables-',), 1)
(('dept',), 1)
(('notified',), 1)
(('cozy',), 1)
(('craving',), 1)
(('blue',), 1)
(('preggy',), 1)
(('listeria',), 1)
(('concern',), 1)
(('deviation',), 1)
(('pointed',), 1)
(('substitution',), 1)
(('biz',), 1)
(('apple',), 1)
(('pan',), 1)
(('loved',), 1)
(('satisfy',), 1)
(('pregnancy',), 1)
(('cravings',), 1)
(('b/c',), 1)
(('liked',), 1)
(('1000x',), 1)
(('protective',), 1)
(('condition',), 1)
(('forewarned',), 1)
(('highway',), 1)
(('fail',), 1)
(('chances',), 1)
(('london',), 1)
(('town.we',), 1)
(('before.the',), 1)
(('reason',), 1)
(('reservation.after',), 1)
(('english.we',), 1)
(('order.the',), 1)
(('complait.she',), 1)
(('definately',), 1)
(('bad.this',), 1)
(('life.lastly',), 1)
(('gbp160.00',), 1)
(('bottles',), 1)
(('dishes.the',), 1)
(('refuse',), 1)
(('ouch',), 1)
(('douce',), 1)
(('france',), 1)
(('suggests',), 1)
(('observe',), 1)
(('friday',), 1)
(('avid',), 1)
(('all-french',), 1)
(('tood',), 1)
(('burritos',), 1)
(('plus',), 1)
(('rosa',), 1)
(('mesa',), 1)
(('dr',), 1)
(('university',), 1)
(('claimed',), 1)
(('reality',), 1)
(('capable',), 1)
(('functioning',), 1)
(('upfront',), 1)
(('short-handed',), 1)
(('receive',), 1)
(('luke-warm',), 1)
(('hockey',), 1)
(('pucks',), 1)
(('thrown',), 1)
(('garnishes',), 1)
(('200',), 1)
(('waitress/barmaid',), 1)
(('nerve',), 1)
(('perplexed',), 1)
(('authority',), 1)
(('horrid',), 1)
(('negotiating',), 1)
(('endure',), 1)
(('multi',), 1)
(('columbia',), 1)
(('sc',), 1)
(('arrives',), 1)
(('everyday',), 1)
(('inattentive',), 1)
(('napkins',), 1)
(('sugar',), 1)
(('hush',), 1)
(('puppies',), 1)
(('sponge',), 1)
(('chopped',), 1)
(('iceberg',), 1)
(('crouton',), 1)
(('wihle',), 1)
(('contained',), 1)
(('barfed',), 1)
(('snow',), 1)
(('wasted',), 1)
(('unoriginal',), 1)
(('personally',), 1)
(('plaza',), 1)
(('t.j.',), 1)
(('maxx',), 1)
(('dislike',), 1)
(('buffet.the',), 1)
(('provides',), 1)
(('western',), 1)
(('delacacies',), 1)
(('thumbs',), 1)
(('inconviencing',), 1)
(('charlie',), 1)
(('browns',), 1)
(('recent',), 1)
(('separately',), 1)
(('stan',), 1)
(('played',), 1)
(('golf',), 1)
(('golfers',), 1)
(('milling',), 1)
(('cleaner',), 1)
(('eggs/potatoes/toast',), 1)
(('brush',), 1)
(('yaletown',), 1)
(('arms',), 1)
(('block',), 1)
(('associates',), 1)
(('honest',), 1)
(('hip',), 1)
(('mabye',), 1)
(('soured',), 1)
(('stressed',), 1)
(('impressive',), 1)
(('arrival',), 1)
(('hospitality',), 1)
(('educated',), 1)
(('stresses',), 1)
(('beverage',), 1)
(('selections',), 1)
(('skewers',), 1)
(('flavours',), 1)
(('interesting',), 1)
(('scallop',), 1)
(('unappealing',), 1)
(('50',), 1)
(('cioppinos',), 1)
(('expectaions',), 1)
(('60.00',), 1)
(('oil/broth',), 1)
(('fishing',), 1)
(('mucky',), 1)
(('scrap',), 1)
(('morsels',), 1)
(('dip',), 1)
(('bits',), 1)
(('satifactory',), 1)
(('dipping',), 1)
(('satifaction',), 1)
(('420.00',), 1)
(('awestruck',), 1)
(('advantage',), 1)
(('stuck',), 1)
(('traffic',), 1)
(('jam',), 1)
(('boat',), 1)
(('newport',), 1)
(('christmas',), 1)
(('parade',), 1)
(('aubergine',), 1)
(('packed',), 1)
(('le',), 1)
(('quai',), 1)
(('par',), 1)
(('charming',), 1)
(('dimly',), 1)
(('lit',), 1)
(('candlelight',), 1)
(('coudl',), 1)
(('briefest',), 1)
(('175',), 1)
(('excessive',), 1)
(('artfullness',), 1)
(('difference',), 1)
(('crass',), 1)
(('landed',), 1)
(('36',), 1)
(('oz',), 1)
(('slipper',), 1)
(('tail',), 1)
(('gorgonzola/walnut',), 1)
(('over-dressed',), 1)
(('lamb',), 1)
(('chops',), 1)
(('chilean',), 1)
(('seabass',), 1)
(('hovering',), 1)
(('mark',), 1)
(('7.50',), 1)
(('cups',), 1)
(('passable',), 1)
(('cobbler',), 1)
(('handed',), 1)
(('125',), 1)
(('tacky',), 1)
(('arrogant',), 1)
(('patronizing',), 1)
(('extreme',), 1)
(('horror',), 1)
(('snobby',), 1)
(('person..wonder',), 1)
(('wake',), 1)
(('eclectic..',), 1)
(('bar/lounge/sushi',), 1)
(('music',), 1)
(('video',), 1)
(('games',), 1)
(('after-work',), 1)
(('beers',), 1)
(('beers-',), 1)
(('district',), 1)
(('incredible',), 1)
(('leaf',), 1)
(('beefsteak',), 1)
(('plant',), 1)
(('overpowering',), 1)
(('spider',), 1)
(('roll',), 1)
(('shiso',), 1)
(('leaves',), 1)
(('biology',), 1)
(('experiment',), 1)
(('bad-',), 1)
(('forty',), 1)
(('lower',), 1)
(('sf',), 1)
(('hana-zen',), 1)
(('groove',), 1)
(('comparable',), 1)
(('yo',), 1)
(('rainbow',), 1)
(('dying',), 1)
(('cortland',), 1)
(('bernal',), 1)
(('heights',), 1)
(('away.',), 1)
(('hotpot',), 1)
(('gosh',), 1)
(('neighbour',), 1)
(('shripm',), 1)
(('search',), 1)
(('five',), 1)
(('flour',), 1)
(('floury',), 1)
(('reduce',), 1)
(('fifteen',), 1)
(('percent',), 1)
(('tourists',), 1)
(('advice',), 1)
(('features',), 1)
(('reheated',), 1)
(('onto',), 1)
(('breaks',), 1)
(('overhead',), 1)
(('divorce',), 1)
(('polite',), 1)
(('allow',), 1)
(('pork',), 1)
(('airplane',), 1)
(('robotic',), 1)
(('stiff',), 1)
(('cardboard',), 1)
(('desserts',), 1)
(('creme',), 1)
(('brulee',), 1)
(('yuck',), 1)
(('discussion',), 1)
(('patrons',), 1)
(('argue',), 1)
(('inability',), 1)
(('resolve',), 1)
(('coated',), 1)
(('spilled',), 1)
(('aside',), 1)
(('grasshoppers',), 1)
(('argued',), 1)
(('whose',), 1)
(('argument',), 1)
(('girlfriends',), 1)
(('fettuccini',), 1)
(('hostility',), 1)
(('prestigious',), 1)
(('dump',), 1)
(('16.00',), 1)
(('tack',), 1)
(('ticket',), 1)
(('state',), 1)
(('requestion',), 1)
(('smalled',), 1)
(('saved',), 1)
(('careful',), 1)
(('corners',), 1)
(('simplest',), 1)
(('requests',), 1)
(('ticked',), 1)
(('north',), 1)
(('conway',), 1)
(('collegue',), 1)
(('lives',), 1)
(('month',), 1)
(('baby',), 1)
(('remainder',), 1)
(('delayed',), 1)
(('shove',), 1)
(('policy',), 1)
(('choose',), 1)
(('rule',), 1)
(('decision',), 1)
(('cared',), 1)
(('horsefeathers',), 1)
(('nights',), 1)
(('bellini',), 1)
(('hi',), 1)
(('specified',), 1)
(('weight',), 1)
(('advertised',), 1)
(('consolation',), 1)
(('ruining',), 1)
(('cramped',), 1)
(('non',), 1)
(('skipping',), 1)
(('dishwasher',), 1)
(('horrified',), 1)
(('occurs',), 1)
(('refilled',), 1)
(('manager/owner',), 1)
(('working',), 1)
(('discounts',), 1)
(('e-mail',), 1)
(('detailing',), 1)
(('flaming',), 1)
(('response',), 1)
(('accusing',), 1)
(('whining',), 1)
(('pick',), 1)
(('forgettable',), 1)
(('60-90',), 1)
(('circumstances',), 1)
(('forever',), 1)
(('billings',), 1)
(('yellow',), 1)
(('pages',), 1)
(('ad',), 1)
(('sounded',), 1)
(('neat',), 1)
(('cute',), 1)
(('history',), 1)
(('sometimes',), 1)
(('areas',), 1)
(('villa',), 1)
(('tronco',), 1)
(('college',), 1)
(('student',), 1)
(('usc',), 1)
(('eight',), 1)
(('unreasonable',), 1)
(('located',), 1)
(('watching',), 1)
(('wallets',), 1)
(('lemony',), 1)
(('freshness',), 1)
(('whetted',), 1)
(('detract',), 1)
(('spirit',), 1)
(('waterlogged',), 1)
(('semolina',), 1)
(('hoping',), 1)
(('sample',), 1)
(('respective',), 1)
(('diluted',), 1)
(('puree',), 1)
(('lacked',), 1)
(('spice',), 1)
(('blobs',), 1)
(('browned',), 1)
(('chuck',), 1)
(('sprinkle',), 1)
(('parsley',), 1)
(('on-the-whole',), 1)
(('parmesan',), 1)
(('monetary',), 1)
(('guilt',), 1)
(('spite',), 1)
(('sympathy',), 1)
(('fortunately',), 1)
(('20-something',), 1)
(('dollar',), 1)
(('creation',), 1)
(('gladly',), 1)
(('planned',), 1)
(('express',), 1)
(('displeasure',), 1)
(('intention',), 1)
(('tipping',), 1)
(('shock',), 1)
(('unjustified',), 1)
(('calculated',), 1)
(('3.00',), 1)
(('content',), 1)
(('parm',), 1)
(('nowhere',), 1)
(('favor',), 1)
(('surrounding',), 1)
(('bustle',), 1)
(('whoever',), 1)
(('understood',), 1)
(('arrangement',), 1)
(('surely',), 1)
(('contract',), 1)
(('diners',), 1)
(('causing',), 1)
(('carmella',), 1)
(('forced',), 1)
(('respect',), 1)
(('costumers',), 1)
(('slop',), 1)
(('produce',), 1)
(('disrespect',), 1)
(('yrs',), 1)
(('fav',), 1)
(('toooo',), 1)
(('dreary',), 1)
(('reply',), 1)
(('concerns',), 1)
(('non-esistent',), 1)
(('list',), 1)
(('rochester',), 1)
(('truly',), 1)
(('highest',), 1)
(('southeast',), 1)
(('reminders',), 1)
(('substitute',), 1)
(('pita',), 1)
(('confronted',), 1)
(('apathetic',), 1)
(('fast-food',), 1)
(('area-',), 1)
(('agree',), 1)
(('relatively',), 1)
(('weekly',), 1)
(('dose',), 1)
(('whoa',), 1)
(('referring',), 1)
(('snotty',), 1)
(('pissed',), 1)
(('expression',), 1)
(('honesty',), 1)
(('works',), 1)
(('upbeat',), 1)
(('cheerful',), 1)
(('angry-at-the-world',), 1)
(('dragged',), 1)
(('score',), 1)
(('ensure',), 1)
(('reorder',), 1)
(('lost',), 1)
(('pointless',), 1)
(('remake',), 1)
(('gall',), 1)
(('modest',), 1)
(('hint',), 1)
(('passing',), 1)
(('oue',), 1)
(('yardarm',), 1)
(('fiasco',), 1)
(('best.after',), 1)
(('time.half',), 1)
(('recieve',), 1)
(('orders-whiche',), 1)
(('ordered.yes..the',), 1)
(('dinner.then',), 1)
(('salads.to',), 1)
(('scampi',), 1)
(('bought',), 1)
(('pre-cooked',), 1)
(('arranged',), 1)
(('soggy',), 1)
(('linguine',), 1)
(('chunks',), 1)
(('oil.no',), 1)
(('spices',), 1)
(('parmesean',), 1)
(('disaster',), 1)
(('9.95',), 1)
(('understocked',), 1)
(('fare',), 1)
(('kraft',), 1)
(('carefully',), 1)
(('scoobi',), 1)
(('doo',), 1)
(('manicotti',), 1)
(('smothered',), 1)
(('mozzarella',), 1)
(('focaccia',), 1)
(('circular',), 1)
(('loaf',), 1)
(('onion',), 1)
(('melted',), 1)
(('wide',), 1)
(('whipped',), 1)
(('cow',), 1)
(('syrup',), 1)
(('rye',), 1)
(('ginger',), 1)
(('ale',), 1)
(('moderately',), 1)
(('3.50',), 1)
(('pepsi',), 1)
(('sounds',), 1)
(('grapes',), 1)
(('fallen',), 1)
(('80',), 1)
(('exciting',), 1)
(('somebody',), 1)
(('dive',), 1)
(('waterfall',), 1)
(('amazed',), 1)
(("60's/early",), 1)
(('70',), 1)
(('starving',), 1)
(('rat',), 1)
(('garage',), 1)
(('garbage',), 1)
(('immediatly',), 1)
(('stomach',), 1)
(('sensation',), 1)
(('gurgling',), 1)
(('taking',), 1)
(('deep',), 1)
(('bowels',), 1)
(('effects',), 1)
(('chased',), 1)
(('remindes',), 1)
(('quotes',), 1)
(('scaly',), 1)
(('pile',), 1)
(('mud',), 1)
(('mixed',), 1)
(('9.99',), 1)
(('popcorn',), 1)
(('reveiw',), 1)
(('isle',), 1)
(('bars',), 1)
(('hang',), 1)
(('clueless',), 1)
(('trickled',), 1)
(('anywere',), 1)
(('cheaper',), 1)
(('servise',), 1)
(('chief',), 1)
(('ego',), 1)
(('lunchtime',), 1)
(('quickly',), 1)
(('tank',), 1)
(('jelly',), 1)
(('fall',), 1)
(('won-tons',), 1)
(('pleasantly',), 1)
(('desiring',), 1)
(('onions',), 1)
(('stuffed',), 1)
(('spectacular',), 1)
(('kick',), 1)
(('bite',), 1)
(('greasy',), 1)
(('sizes',), 1)
(('nauseous',), 1)
(('wished',), 1)
(('listened',), 1)
(('returning',), 1)
(('cramming',), 1)
(('abrasive',), 1)
(('pretentious',), 1)
(('annoyance',), 1)
(('cell',), 1)
(('phones',), 1)
(('newest',), 1)
(('creatively',), 1)
(('942',), 1)
(('appears',), 1)
(('discover',), 1)
(('meager',), 1)
(('competition',), 1)
(('fierce',), 1)
(('slack',), 1)
(('credit',), 1)
(('card',), 1)
(('20.00',), 1)
(('receipt',), 1)
(('statement',), 1)
(('knew',), 1)
(('ripped',), 1)
(('phoned',), 1)
(('answered',), 1)
(('unpolite',), 1)
(('pushy',), 1)
(('hung',), 1)
(('el',), 1)
(('porton',), 1)
(('lazy',), 1)
(('latest',), 1)
(('4:30',), 1)
(('central',), 1)
(('lucky',), 1)
(('changed',), 1)
(('places',), 1)
(('35',), 1)
(('appear',), 1)
(('shouted',), 1)
(('turkey',), 1)
(('automatically',), 1)
(('answer',), 1)
(('agitated',), 1)
(('hey',), 1)
(('incorrect',), 1)
(('straightening',), 1)
(('double',), 1)
(('regular',), 1)
(('commercials',), 1)
(('paper',), 1)
(('warmed',), 1)
(('skinny',), 1)
(('gay',), 1)
(('goog',), 1)
(('harrass',), 1)
(('beieve',), 1)
(('iinitiate',), 1)
(('company',), 1)
(('animals',), 1)
(('repulsive',), 1)
(('step',), 1)
(('sound',), 1)
(('bias',), 1)
(('dined',), 1)
(('buddies',), 1)
(('hamlets',), 1)
(('cost',), 1)
(('necessarily',), 1)
(('match',), 1)
(('product',), 1)
(('employees',), 1)
(('needing',), 1)
(('pablo',), 1)
(('decreased',), 1)
(('dramatically',), 1)
(('farrelli',), 1)
(('inhospitable',), 1)
(('chopsticks',), 1)
(('shows',), 1)
(('whenever',), 1)
(('tabled',), 1)
(('wrinkley',), 1)
(('damp',), 1)
(('constantly',), 1)
(('restauraunt',), 1)
(('starrign',), 1)
(('section',), 1)
(('enduring',), 1)
(('suffering',), 1)
(('reccomend',), 1)
(('sees',), 1)
(('bowie',), 1)
(('scream',), 1)
(('aweful',), 1)
(('younger',), 1)
(('generation',), 1)
(('maid',), 1)
(('heaven',), 1)
(('tgif',), 1)
(('center',), 1)
(('naturally',), 1)
(('hi-ended',), 1)
(('figuring',), 1)
(('dah',), 1)
(('tmi',), 1)
(('info',), 1)
(('movies',), 1)
(('spoon',), 1)
(('liquid',), 1)
(('luke',), 1)
(('burned',), 1)
(('displayed',), 1)
(('waived',), 1)
(('embarrased',), 1)
(('vthomas4513',), 1)
(('yahoo.com',), 1)
(('racist',), 1)
(('attitudes',), 1)
(('towards',), 1)
(('12',), 1)
(('7:50',), 1)
(('16',), 1)
(('10:00',), 1)
(('frankly',), 1)
(('joe',), 1)
(('crabshack',), 1)
(('admitted',), 1)
(('scheduling',), 1)
(('error',), 1)
(('recap',), 1)
(('http',), 1)
(('action',), 1)
(('incentives',), 1)
(('damage',), 1)
(('respectfully',), 1)
(('mentality',), 1)
(('types',), 1)
(('belittling',), 1)
(('mgmt',), 1)
(('brian',), 1)
(('ki',), 1)
(('quality-',), 1)
(('human',), 1)
(('hairs',), 1)
(('ant',), 1)
(('parts',), 1)
(('podium',), 1)
(('undercooked',), 1)
(('leaned',), 1)
(('noticed.',), 1)
(('replenish',), 1)
(('shocked',), 1)
(('avoid',), 1)
(('shaking',), 1)
(('guest',), 1)
(('soul',), 1)
(('bye',), 1)
(('250',), 1)
(('mnay',), 1)
(('heres',), 1)
(('moved',), 1)
(('asap',), 1)
(('residents',), 1)
(('current',), 1)
(('executive',), 1)
(('director',), 1)
(('association',), 1)
(('lynne',), 1)
(('breaux',), 1)
(('friends/',), 1)
(('charismatic',), 1)
(('cheers',), 1)
(('capitol',), 1)
(('damaged',), 1)
(('eastern',), 1)
(('scene',), 1)
(('dulling',), 1)
(('sterilizing',), 1)
(('historic',), 1)
(('notion',), 1)
(('playing',), 1)
(('cards',), 1)
(('politics',), 1)
(('announcing',), 1)
(('engagements',), 1)
(('soccer',), 1)
(('leagues',), 1)
(('adult',), 1)
(('youth',), 1)
(('wins',), 1)
(('losses',), 1)
(('wasnt',), 1)
(('cant',), 1)
(('generations',), 1)
(('washingtonians',), 1)
(('newcomers',), 1)
(('gathering',), 1)
(('wind',), 1)
(('became',), 1)
(('dont',), 1)
(('isnt',), 1)
(('quarter',), 1)
(('single',), 1)
(('brunch',), 1)
(('buy',), 1)
(('goods',), 1)
(('15-30',), 1)
(('priceless',), 1)
(('gramma',), 1)
(('sticks',), 1)
(('his/her',), 1)
(('this..',), 1)
(('cobalt',), 1)
(('tavern',), 1)
(('square',), 1)
(('substitutions',), 1)
(('vegetables',), 1)
(('serious',), 1)
(('education',), 1)
(('example',), 1)
(('enters',), 1)
(('stir-fried',), 1)
(('7.95',), 1)
(('mistake',), 1)
(('apologetic',), 1)
(('fix',), 1)
(('threw',), 1)
(('accused',), 1)
(('59',), 1)
(('figure',), 1)
(('suffice',), 1)
(('beware',), 1)
(('disappeared',), 1)
(('refill',), 1)
(('impossible',), 1)
(('recomended',), 1)
(('excited',), 1)
(('sevice',), 1)
(('min.',), 1)
(('joking',), 1)
(('cruise',), 1)
(('ship',), 1)
(('factory',), 1)
(('whistling',), 1)
(('turtles',), 1)
(('braided',), 1)
(('carmen',), 1)
(('peel',), 1)
(('camne',), 1)
(('565',), 1)
(('pesos',), 1)
(('62.78',), 1)
(('dlls',), 1)
(('mexico',), 1)
(('factory..can',), 1)
(('cajun/creole',), 1)
(('shoreline',), 1)
(('moreover',), 1)
(('showed',), 1)
(('familiarity',), 1)
(('responsibilities',), 1)
(('75',), 1)
(('suffers',), 1)
(('success',), 1)
(('wellington',), 1)
(('rated',), 1)
(('higher',), 1)
(('convinced',), 1)
(('mice',), 1)
(('tight',), 1)
(('quarters',), 1)
(('awkward',), 1)
(('bigger',), 1)
(('fan',), 1)
(('denny',), 1)
(('enemies',), 1)
(('aaron',), 1)
(('bissinger',), 1)
(('burn',), 1)
(('acceptable',), 1)
(('boot',), 1)
(('serves',), 1)
(('carrots',), 1)
(('season',), 1)
(('unnerving',), 1)
(('prowling',), 1)
(('seconds',), 1)
(('martini',), 1)
(('chefs',), 1)
(('learned',), 1)
(('sole',), 1)
(('emeril',), 1)
(('lagasse',), 1)
(('disapointed',), 1)
(('bounce',), 1)
(('rephrase',), 1)
(('possibly',), 1)
(('overal',), 1)
(('appearance',), 1)
(('chipped',), 1)
(('re-heated',), 1)
(('suggest',), 1)
(('farmhouse',), 1)
(('areas-',), 1)
(('congealed',), 1)
(('consistency',), 1)
(('gray',), 1)
(('puddle',), 1)
(('suppose',), 1)
(('aus',), 1)
(('jus',), 1)
(('grease',), 1)
(('globs',), 1)
(('term',), 1)
(('vegetable',), 1)
(('wiped',), 1)
(('crumbs',), 1)
(('rings',), 1)
(('visible',), 1)
(('worn',), 1)
(('beige',), 1)
(('shape',), 1)
(('spidery',), 1)
(('cracks',), 1)
(('chips',), 1)
(('intant',), 1)
(('undercook',), 1)
(('mistakes',), 1)
(('clean',), 1)
(('boxes',), 1)
(('majority',), 1)
(('disappionted',), 1)
(('vow',), 1)
(('beleive',), 1)
(('convince',), 1)
(('sixth',), 1)
(('scam',), 1)
(('landmark',), 1)
(('bountiful',), 1)
(('vacationers',), 1)
(('switched',), 1)
(('changing',), 1)
(('guard',), 1)
(('suffered',), 1)
(('untimely',), 1)
(('lead',), 1)
(('closing',), 1)
(('wishing',), 1)
(('re-open',), 1)
(('unexpectedly',), 1)
(('activity',), 1)
(('re-opened',), 1)
(('installment',), 1)
(('extended',), 1)
(('hibernation',), 1)
(('original',), 1)
(('grandeur',), 1)
(('representation',), 1)
(('self',), 1)
(('scale',), 1)
(('upstairs',), 1)
(('depressing',), 1)
(('rewarded',), 1)
(('mountains',), 1)
(('watering',), 1)
(('lines',), 1)
(('warning',), 1)
(('blond',), 1)
(('haired',), 1)
(('skills',), 1)
(('major',), 1)
(('improvement',), 1)
(('bothering',), 1)
(('capacity',), 1)
(('soups',), 1)
(('specialties',), 1)
(('greens',), 1)
(('populated',), 1)
(('substance',), 1)
(('jello',), 1)
(('ambrosia',), 1)
(('expectable',), 1)
(('currently',), 1)
(('per',), 1)
(('buffets',), 1)
(('whale',), 1)
(('harbor',), 1)
(('flock',), 1)
(('keys',), 1)
(('hurried',), 1)
(('presented',), 1)
(('spending',), 1)
(('waiter/busboy',), 1)
(('berate',), 1)
(('reiterated',), 1)
(('held',), 1)
(('demand',), 1)
(('explanation',), 1)
(('continue',), 1)
(('insult',), 1)
(('injury',), 1)
(('whisked',), 1)
(('coats',), 1)
(('thoroughly',), 1)
(('humiliating',), 1)
(('rapidly',), 1)
(('wien',), 1)
(('1998',), 1)
(('chianti',), 1)
(('classico',), 1)
(('riserva',), 1)
(('2002',), 1)
(('cc',), 1)
(('insisting',), 1)
(('ccr',), 1)
(('meanu',), 1)
(('potion',), 1)
(('soft',), 1)
(('shell',), 1)
(('1-2',), 1)
(('ounces',), 1)
(('asparagus',), 1)
(('spears',), 1)
(('generous',), 1)
(('starter',), 1)
(('wrong..',), 1)
(('subsitution',), 1)
(('joke',), 1)
(('5.95',), 1)
(('rusty',), 1)
(('ok.',), 1)
(('club',), 1)
(('arrive',), 1)
(('fleshy',), 1)
(('lunches',), 1)
(('portabello',), 1)
(('boo',), 1)
(('grunted',), 1)
(('direction',), 1)
(('neither',), 1)
(('acknowledged',), 1)
(('replenished',), 1)
(('traveled',), 1)
(('doubt',), 1)
(('exceptional',), 1)
(('surviving',), 1)
(('passe',), 1)
(('fusion',), 1)
(('acoustics',), 1)
(('overpower',), 1)
(('molto',), 1)
(('bene',), 1)
(('coast',), 1)
(('seattle',), 1)
(('zagarella',), 1)
(('fancier',), 1)
(('marinated',), 1)
(('olives',), 1)
(('sauteed',), 1)
(('escargot',), 1)
(('antipasto',), 1)
(('non-existant',), 1)
(('neighborhood',), 1)
(('interest',), 1)
(('gutted',), 1)
(('refurbished',), 1)
(('preparation',), 1)
(('wish',), 1)
(('renovated',), 1)
(('space',), 1)
(('spare',), 1)
(('modern',), 1)
(('elegant',), 1)
(('pianist',), 1)
(('audible',), 1)
(('touch',), 1)
(('overly',), 1)
(('kid',), 1)
(('harder',), 1)
(('abysmal',), 1)
(('occasionally',), 1)
(('neck-craning',), 1)
(('scarceness',), 1)
(('glacial',), 1)
(('slowness',), 1)
(('theater',), 1)
(('tartare',), 1)
(('tomato/basil/olive',), 1)
(('tartlets',), 1)
(('fellow',), 1)
(('hate',), 1)
(('comped',), 1)
(('clam',), 1)
(('eventually',), 1)
(('monkfish',), 1)
(('positively',), 1)
(('grainy',), 1)
(('chalky',), 1)
(('scorched',), 1)
(('uneatable',), 1)
(('interval',), 1)
(('killed',), 1)
(('renovation',), 1)
(('guinea',), 1)
(('pig',), 1)
(('everywhere',), 1)
(('salmonella',), 1)
