(('food',), 124)
(('great',), 83)
(('place',), 61)
(('restaurant',), 55)
(('service',), 54)
(('good',), 53)
(('best',), 43)
(('excellent',), 38)
(('one',), 37)
(("n't",), 37)
(('menu',), 35)
(('time',), 34)
(('wonderful',), 33)
(('atmosphere',), 29)
(('dinner',), 24)
(('also',), 24)
(('sauce',), 24)
(('meal',), 23)
(('dishes',), 23)
(('eat',), 22)
(('recommend',), 21)
(('get',), 21)
(('worth',), 21)
(('every',), 21)
(('always',), 20)
(('back',), 20)
(('chicken',), 20)
(('go',), 20)
(('well',), 19)
(('new',), 19)
(('would',), 19)
(('staff',), 19)
(('many',), 18)
(('make',), 18)
(('us',), 17)
(('wine',), 17)
(('visit',), 17)
(('lunch',), 17)
(('ever',), 16)
(('experience',), 16)
(('fresh',), 16)
(('wait',), 16)
(('friendly',), 15)
(('chef',), 15)
(('try',), 15)
(('fried',), 15)
(('little',), 15)
(('even',), 15)
(('area',), 15)
(('soup',), 15)
(('definitely',), 15)
(('bar',), 14)
(('highly',), 14)
(('favorite',), 14)
(('really',), 14)
(('prices',), 14)
(('family',), 14)
(('times',), 14)
(('must',), 13)
(('table',), 13)
(('something',), 13)
(('choice',), 13)
(('could',), 13)
(('house',), 13)
(('shrimp',), 12)
(('restaurants',), 12)
(('around',), 12)
(('city',), 12)
(('since',), 12)
(('nice',), 12)
(('served',), 12)
(('list',), 12)
(('order',), 12)
(('italian',), 12)
(('wife',), 12)
(('first',), 12)
(('long',), 12)
(('dining',), 11)
(('room',), 11)
(('portions',), 11)
(('bread',), 11)
(('next',), 11)
(('meat',), 11)
(('two',), 11)
(('huge',), 11)
(('big',), 11)
(('years',), 11)
(('want',), 11)
(('thing',), 11)
(('outstanding',), 11)
(('buffet',), 11)
(('never',), 11)
(('small',), 10)
(('high',), 10)
(('large',), 10)
(('potatoes',), 10)
(('went',), 10)
(('hot',), 10)
(('fish',), 10)
(('everyone',), 10)
(('like',), 10)
(('better',), 10)
(('people',), 10)
(('friends',), 10)
(('delicious',), 10)
(('enjoy',), 10)
(('steaks',), 10)
(('special',), 10)
(('dine',), 10)
(('right',), 10)
(('salad',), 10)
(('love',), 10)
(('located',), 9)
(('red',), 9)
(('dish',), 9)
(('night',), 9)
(('eating',), 9)
(('everything',), 9)
(('know',), 9)
(('find',), 9)
(('bbq',), 9)
(('quality',), 9)
(('several',), 9)
(('day',), 9)
(('pleasant',), 8)
(('old',), 8)
(('appetizer',), 8)
(('anyone',), 8)
(('head',), 8)
(('made',), 8)
(('choices',), 8)
(('sauces',), 8)
(('dessert',), 8)
(('price',), 8)
(('music',), 8)
(('style',), 8)
(('beef',), 8)
(('ribs',), 8)
(('desserts',), 8)
(('thai',), 8)
(('french',), 8)
(('selection',), 8)
(('take',), 8)
(('say',), 8)
(('cafe',), 8)
(('cuisine',), 8)
(('yet',), 8)
(('attentive',), 7)
(('warm',), 7)
(('trip',), 7)
(('bit',), 7)
(('dip',), 7)
(('beer',), 7)
(('see',), 7)
(('way',), 7)
(('4',), 7)
(('reasonable',), 7)
(('loved',), 7)
(('oh',), 7)
(('full',), 7)
(('street',), 7)
(('world',), 7)
(('perfection',), 7)
(('rice',), 7)
(('almost',), 7)
(('side',), 7)
(('pizza',), 7)
(('return',), 7)
(('ordered',), 7)
(('recommended',), 7)
(('sure',), 7)
(('garlic',), 7)
(('south',), 7)
(('mashed',), 7)
(('still',), 7)
(('sushi',), 7)
(('friend',), 7)
(('beach',), 7)
(('fantastic',), 6)
(('ask',), 6)
(('came',), 6)
(('fun',), 6)
(('different',), 6)
(('chocolate',), 6)
(('stop',), 6)
(('bad',), 6)
(('enjoyed',), 6)
(('much',), 6)
(('forget',), 6)
(('offer',), 6)
(('20',), 6)
(('seated',), 6)
(('arrived',), 6)
(('soul',), 6)
(('gravy',), 6)
(('pork',), 6)
(('unique',), 6)
(('least',), 6)
(('10',), 6)
(('drink',), 6)
(('steak',), 6)
(('seafood',), 6)
(('local',), 6)
(('awesome',), 6)
(('items',), 6)
(('fine',), 6)
(('amazing',), 6)
(('prepared',), 6)
(('open',), 6)
(('serve',), 6)
(('cooked',), 6)
(('meals',), 6)
(('looking',), 6)
(('selections',), 6)
(('town',), 5)
(('top',), 5)
(('tried',), 5)
(('decor',), 5)
(('duck',), 5)
(('person',), 5)
(('second',), 5)
(('got',), 5)
(('waiter',), 5)
(('places',), 5)
(('inside',), 5)
(('beautiful',), 5)
(('opened',), 5)
(('three',), 5)
(('lot',), 5)
(('cheese',), 5)
(('flavor',), 5)
(('going',), 5)
(('die',), 5)
(('especially',), 5)
(('ample',), 5)
(('last',), 5)
(('fact',), 5)
(('check',), 5)
(('san',), 5)
(('average',), 5)
(('pick',), 5)
(('2',), 5)
(('server',), 5)
(('used',), 5)
(('quite',), 5)
(('may',), 5)
(('extensive',), 5)
(('including',), 5)
(('hours',), 5)
(('leave',), 5)
(('catfish',), 5)
(('often',), 5)
(('superb',), 5)
(('american',), 5)
(('taste',), 5)
(('sauteed',), 5)
(('la',), 5)
(('sunday',), 5)
(('live',), 5)
(('husband',), 5)
(('offers',), 5)
(('parking',), 5)
(('downtown',), 5)
(('eaten',), 5)
(('busy',), 5)
(('entrees',), 5)
(('expensive',), 5)
(('however',), 5)
(('hard',), 5)
(('traditional',), 5)
(('let',), 5)
(('found',), 5)
(('tender',), 5)
(('brought',), 5)
(('tahitian',), 5)
(('chez',), 5)
(('capo',), 5)
(('millbrae',), 5)
(('pancake',), 5)
(('crab',), 4)
(('perfect',), 4)
(('baked',), 4)
(('entire',), 4)
(('although',), 4)
(('curry',), 4)
(('15',), 4)
(('end',), 4)
(('crowded',), 4)
(('weekend',), 4)
(('ago',), 4)
(('four',), 4)
(('summer',), 4)
(('think',), 4)
(('choose',), 4)
(('cake',), 4)
(('thought',), 4)
(('home',), 4)
(('drinks',), 4)
(('relaxing',), 4)
(('feel',), 4)
(('job',), 4)
(('seasoned',), 4)
(('number',), 4)
(('attention',), 4)
(('francisco',), 4)
(('across',), 4)
(('quick',), 4)
(('offered',), 4)
(('location',), 4)
(('soon',), 4)
(('disappointed',), 4)
(('barbeque',), 4)
(('anywhere',), 4)
(('come',), 4)
(('serving',), 4)
(('foods',), 4)
(('presented',), 4)
(('plate',), 4)
(('pie',), 4)
(('soft',), 4)
(('juicy',), 4)
(('burgers',), 4)
(('variety',), 4)
(('evening',), 4)
(('might',), 4)
(('appetizers',), 4)
(('party',), 4)
(('minutes',), 4)
(('beers',), 4)
(('known',), 4)
(('pasta',), 4)
(('week',), 4)
(('overall',), 4)
(('japanese',), 4)
(('neighborhood',), 4)
(('though',), 4)
(('quaint',), 4)
(('waitress',), 4)
(('view',), 4)
(('anything',), 4)
(('locals',), 4)
(('grill',), 4)
(('please',), 4)
(('seating',), 4)
(('green',), 4)
(('give',), 4)
(('friday',), 4)
(('wo',), 4)
(('usually',), 4)
(('5',), 4)
(('3',), 4)
(('chance',), 4)
(('tasted',), 4)
(('noise',), 4)
(('presentation',), 4)
(('serves',), 4)
(('white',), 4)
(('tasty',), 4)
(('alone',), 4)
(('far',), 4)
(('dc',), 4)
(('weekends',), 4)
(('sweet',), 4)
(('saturday',), 4)
(('mahi',), 4)
(('rolls',), 4)
(('name',), 4)
(('enough',), 4)
(('available',), 4)
(('coconut',), 4)
(('front',), 4)
(('told',), 4)
(('main',), 4)
(('uru',), 4)
(('salmon',), 4)
(('gourmet',), 4)
(('without',), 3)
(('version',), 3)
(('rest',), 3)
(('plates',), 3)
(('relaxed',), 3)
(('needed',), 3)
(('walls',), 3)
(('done',), 3)
(('frequently',), 3)
(('salads',), 3)
(('ca',), 3)
(('literally',), 3)
(('filet',), 3)
(('pot',), 3)
(('squash',), 3)
(('mustard',), 3)
(('blue',), 3)
(('bring',), 3)
(('cheesecake',), 3)
(('kind',), 3)
(('absolutely',), 3)
(('simply',), 3)
(('modern',), 3)
(('laid',), 3)
(('bistro',), 3)
(('dinning',), 3)
(('amount',), 3)
(('occasions',), 3)
(('none',), 3)
(('business',), 3)
(('owners',), 3)
(('servers',), 3)
(('tommy',), 3)
(('lamb',), 3)
(('cards',), 3)
(('wines',), 3)
(('quickly',), 3)
(('complete',), 3)
(('chips',), 3)
(('certainly',), 3)
(('highlight',), 3)
(('store',), 3)
(('platter',), 3)
(('tomato',), 3)
(('mix',), 3)
(('beans',), 3)
(('fancy',), 3)
(('texas',), 3)
(('tasting',), 3)
(('run',), 3)
(('later',), 3)
(('southern',), 3)
(('size',), 3)
(('smoked',), 3)
(('makes',), 3)
(('heart',), 3)
(('personal',), 3)
(('pieces',), 3)
(('cobbler',), 3)
(('cost',), 3)
(('maybe',), 3)
(('couple',), 3)
(('dollars',), 3)
(('sandwich',), 3)
(('suggest',), 3)
(('sandwiches',), 3)
(('gyros',), 3)
(('thick',), 3)
(('twice',), 3)
(('set',), 3)
(('raw',), 3)
(('tastes',), 3)
(('cheap',), 3)
(('intimate',), 3)
(('setting',), 3)
(('walked',), 3)
(('private',), 3)
(('within',), 3)
(('explained',), 3)
(('returned',), 3)
(('late',), 3)
(('part',), 3)
(('lounge',), 3)
(('customers',), 3)
(('recently',), 3)
(('original',), 3)
(('waiting',), 3)
(('throughout',), 3)
(('delightful',), 3)
(('single',), 3)
(('decent',), 3)
(('environment',), 3)
(('dined',), 3)
(('potato',), 3)
(('surprised',), 3)
(('comfortable',), 3)
(('blues',), 3)
(('rare',), 3)
(('else',), 3)
(('tradition',), 3)
(('said',), 3)
(('nearby',), 3)
(('homemade',), 3)
(('tavolini',), 3)
(('started',), 3)
(('value',), 3)
(('truly',), 3)
(('reservations',), 3)
(('incredible',), 3)
(('pacific',), 3)
(('convenient',), 3)
(('slightly',), 3)
(('thurman',), 3)
(('early',), 3)
(('honey',), 3)
(('liked',), 3)
(('lots',), 3)
(('extra',), 3)
(('signature',), 3)
(('step',), 3)
(('call',), 3)
(('fast',), 3)
(('kept',), 3)
(('inn',), 3)
(('tavern',), 3)
(('breakfast',), 3)
(('toast',), 3)
(('chili',), 3)
(('strips',), 3)
(('making',), 3)
(('taken',), 3)
(('mall',), 3)
(('cajun',), 3)
(('roast',), 3)
(('butter',), 3)
(('treat',), 3)
(('flavors',), 3)
(('equally',), 3)
(('miss',), 3)
(('cook',), 3)
(('cooking',), 3)
(('show',), 3)
(('tuna',), 3)
(('believe',), 3)
(('work',), 3)
(('become',), 3)
(('less',), 3)
(('flowers',), 3)
(('offering',), 3)
(('grilled',), 3)
(('baby',), 3)
(('spinach',), 3)
(('visits',), 3)
(('customer',), 3)
(('spot',), 3)
(('kitchen',), 3)
(('flair',), 3)
(('seen',), 3)
(('money',), 3)
(('vegetarian',), 3)
(('locations',), 3)
(('coming',), 3)
(('meatballs',), 3)
(('sausage',), 3)
(('airport',), 3)
(('walking',), 3)
(('rat',), 3)
(('lewes',), 3)
(('rosa',), 3)
(('negra',), 3)
(('breadfruit',), 3)
(('banana',), 3)
(('island',), 3)
(('host',), 3)
(('ingredients',), 3)
(('notch',), 2)
(('doubt',), 2)
(('experiences',), 2)
(('saw',), 2)
(('cakes',), 2)
(('appitizer',), 2)
(('pleased',), 2)
(('victorian',), 2)
(('building',), 2)
(('reflects',), 2)
(('dim',), 2)
(('seat',), 2)
(('hidden',), 2)
(('corner',), 2)
(('per',), 2)
(('fill',), 2)
(('man',), 2)
(('hand',), 2)
(('brazen',), 2)
(('closed',), 2)
(('nights',), 2)
(('neat',), 2)
(('fondue',), 2)
(('weeks',), 2)
(('feast',), 2)
(('carrots',), 2)
(('apples',), 2)
(('onto',), 2)
(('black',), 2)
(('terioki',), 2)
(('oil',), 2)
(('lemon',), 2)
(('plum',), 2)
(('amaretto',), 2)
(('strawberries',), 2)
(('hungry',), 2)
(('surprisingly',), 2)
(('filling',), 2)
(('40',), 2)
(('bucks',), 2)
(('courses',), 2)
(('boy',), 2)
(('sometimes',), 2)
(('trying',), 2)
(('glad',), 2)
(('wow',), 2)
(('young',), 2)
(('playing',), 2)
(('another',), 2)
(('cool',), 2)
(('block',), 2)
(('pleasure',), 2)
(('deserts',), 2)
(('manager',), 2)
(('middle',), 2)
(('group',), 2)
(('diner',), 2)
(('glass',), 2)
(('away',), 2)
(('bottle',), 2)
(('magnificent',), 2)
(('heavenly',), 2)
(('wants',), 2)
(('impress',), 2)
(('greeted',), 2)
(('fountain',), 2)
(('surrounding',), 2)
(('type',), 2)
(('enchiladas',), 2)
(('expecting',), 2)
(('wrap',), 2)
(('shelf',), 2)
(('pleasing',), 2)
(('brisket',), 2)
(('vote',), 2)
(('annual',), 2)
(('awards',), 2)
(('year',), 2)
(('guys',), 2)
(('prior',), 2)
(('brown',), 2)
(('professional',), 2)
(('culinary',), 2)
(('chains',), 2)
(('okra',), 2)
(('peas',), 2)
(('dozen',), 2)
(('meats',), 2)
(('spiced',), 2)
(('12',), 2)
(('stand',), 2)
(('lovers',), 2)
(('smothered',), 2)
(('chops',), 2)
(('favorites',), 2)
(('piece',), 2)
(('reasonably',), 2)
(('word',), 2)
(('peach',), 2)
(('sugar',), 2)
(('include',), 2)
(('paris',), 2)
(('4-5',), 2)
(('philly',), 2)
(('loves',), 2)
(('hometown',), 2)
(('surprise',), 2)
(('meet',), 2)
(('holiday',), 2)
(('marinated',), 2)
(('everyones',), 2)
(('creme',), 2)
(('genuine',), 2)
(('yum',), 2)
(('coffee',), 2)
(('deal',), 2)
(('caribbean',), 2)
(('shell',), 2)
(('jerk',), 2)
(('plantain',), 2)
(('cod',), 2)
(('6',), 2)
(('sitting',), 2)
(('decided',), 2)
(('ala',), 2)
(('carte',), 2)
(('goosby',), 2)
(('movie',), 2)
(('yes',), 2)
(('tap',), 2)
(('returning',), 2)
(('supposed',), 2)
(('cleveland',), 2)
(('establishment',), 2)
(('besides',), 2)
(('color',), 2)
(('paste',), 2)
(('stood',), 2)
(('orleans',), 2)
(('advantage',), 2)
(('half',), 2)
(('brunch',), 2)
(('stayed',), 2)
(('vail',), 2)
(('ate',), 2)
(('lobster',), 2)
(('150+',), 2)
(('microbrews',), 2)
(('international',), 2)
(('words',), 2)
(('ive',), 2)
(('note',), 2)
(('determined',), 2)
(('jazz',), 2)
(('background',), 2)
(('accomodating',), 2)
(('nicely',), 2)
(('century',), 2)
(('pleasantly',), 2)
(('wide',), 2)
(('chinese',), 2)
(('halfway',), 2)
(('problem',), 2)
(('drop',), 2)
(('children',), 2)
(('hold',), 2)
(('asian',), 2)
(('arrangement',), 2)
(('interesting',), 2)
(('bay',), 2)
(('careful',), 2)
(('real',), 2)
(('month',), 2)
(('regular',), 2)
(('school',), 2)
(('brantford',), 2)
(('car',), 2)
(('waitstaff',), 2)
(('clean',), 2)
(('restrooms',), 2)
(('bicycle',), 2)
(('extremely',), 2)
(('southwest',), 2)
(('tourist',), 2)
(('peak',), 2)
(('center',), 2)
(('sc',), 2)
(('along',), 2)
(('breathtaking',), 2)
(('eager',), 2)
(('interstate',), 2)
(('travelers',), 2)
(('numerous',), 2)
(('easily',), 2)
(('north',), 2)
(('college',), 2)
(('sits',), 2)
(('classic',), 2)
(('birthday',), 2)
(('definately',), 2)
(('tables',), 2)
(('winter',), 2)
(('bites',), 2)
(('dipping',), 2)
(('11',), 2)
(('comes',), 2)
(('bargain',), 2)
(('included',), 2)
(('roll',), 2)
(('etc',), 2)
(('willing',), 2)
(('working',), 2)
(('detail',), 2)
(('metropolitan',), 2)
(('left',), 2)
(('changed',), 2)
(('scallops',), 2)
(('understand',), 2)
(('puts',), 2)
(('frank',), 2)
(('priced',), 2)
(('oven',), 2)
(('efficient',), 2)
(('opinion',), 2)
(('tail',), 2)
(('moderate',), 2)
(('dark',), 2)
(('office',), 2)
(('romantic',), 2)
(('fav',), 2)
(('pastries',), 2)
(('either',), 2)
(('lovely',), 2)
(('b',), 2)
(('overnight',), 2)
(('guests',), 2)
(('mention',), 2)
(('rude',), 2)
(('elegant',), 2)
(('chicago',), 2)
(('replace',), 2)
(('various',), 2)
(('whole',), 2)
(('desert',), 2)
(('types',), 2)
(('shopping',), 2)
(('tunnicliff',), 2)
(('easy',), 2)
(('famous',), 2)
(('eastern',), 2)
(('market',), 2)
(('outside',), 2)
(('produce',), 2)
(('look',), 2)
(('ranging',), 2)
(('cabbage',), 2)
(('season',), 2)
(('start',), 2)
(('knowledgeable',), 2)
(('islands',), 2)
(('suggestion',), 2)
(('perfectly',), 2)
(('compliment',), 2)
(('mind',), 2)
(('allow',), 2)
(('smoking',), 2)
(('roasted',), 2)
(('ginger',), 2)
(('orange',), 2)
(('took',), 2)
(('halibut',), 2)
(('seconds',), 2)
(('impressed',), 2)
(('eel',), 2)
(('mixed',), 2)
(('moved',), 2)
(('mr.',), 2)
(('kevin',), 2)
(('receive',), 2)
(('knowledgable',), 2)
(('thank',), 2)
(('delancey',), 2)
(('bridge',), 2)
(('finest',), 2)
(('interior',), 2)
(('generous',), 2)
(('outdoor',), 2)
(('patio',), 2)
(('weather',), 2)
(('impeccable',), 2)
(('eclectic',), 2)
(('moroccan',), 2)
(('crusted',), 2)
(('natural',), 2)
(('combination',), 2)
(('amazingly',), 2)
(('public',), 2)
(('option',), 2)
(('repeat',), 2)
(('toasted',), 2)
(('german',), 2)
(('resort',), 2)
(('cozy',), 2)
(('visited',), 2)
(('washington',), 2)
(('upstairs',), 2)
(('level',), 2)
(('days',), 2)
(('gone',), 2)
(('rib',), 2)
(('joint',), 2)
(('bone',), 2)
(('courteous',), 2)
(('cream',), 2)
(('sound',), 2)
(('knew',), 2)
(('accompanied',), 2)
(('senses',), 2)
(('satisfy',), 2)
(('fireside',), 2)
(('gem',), 2)
(('save',), 2)
(('dinners',), 2)
(('kudos',), 2)
(('past',), 2)
(('st.',), 2)
(('corned',), 2)
(('mouth',), 2)
(('imelda',), 2)
(('counter',), 2)
(('tv',), 2)
(('residents',), 2)
(('higher',), 2)
(('tropika',), 2)
(('spicy',), 2)
(('tropical',), 2)
(('ta',), 2)
(('change',), 2)
(('sit',), 2)
(('bravo',), 2)
(('chopp',), 2)
(('folks',), 2)
(('ipanema',), 2)
(('brazilian',), 2)
(('strip',), 2)
(('mood',), 2)
(('morning',), 2)
(('general',), 2)
(('rings',), 2)
(('tomatoes',), 2)
(('wanted',), 2)
(('cirque',), 2)
(('de',), 2)
(('http',), 2)
(('art',), 2)
(('mother',), 2)
(('medium',), 2)
(('ambiance',), 2)
(('york',), 2)
(('nothing',), 2)
(('visiting',), 2)
(('rehobeth',), 2)
(('referred',), 2)
(('tahiti',), 2)
(('hotels',), 2)
(('polynesian',), 2)
(('taro',), 2)
(('moorea',), 2)
(('haapiti',), 2)
(('daily',), 2)
(('gigantic',), 2)
(('smell',), 2)
(('inviting',), 2)
(('covered',), 2)
(('organic',), 2)
(('5.95',), 2)
(('mushroom',), 2)
(('flavorful',), 2)
(('19.95',), 2)
(('spectacular',), 2)
(('broth',), 2)
(('bed',), 2)
(('near',), 2)
(('reservation',), 2)
(('takes',), 2)
(('longer',), 2)
(('promptly',), 2)
(('authentic',), 2)
(('pretty',), 2)
(('meatloaf',), 2)
(('restuarant',), 2)
(('definatly',), 2)
(('hunan',), 2)
(('tiffany',), 2)
(('iron',), 2)
(('sammy',), 2)
(('dont',), 2)
(('butternut',), 2)
(('ravioli',), 2)
(('browned',), 2)
(('sage',), 2)
(('stone',), 2)
(('homey',), 1)
(('valentine',), 1)
(('suprise',), 1)
(('recipe',), 1)
(('jumbo',), 1)
(('lump',), 1)
(('nj',), 1)
(('monthly',), 1)
(('mazazine',), 1)
(('fillers',), 1)
(('detract',), 1)
(('partner',), 1)
(('scallop',), 1)
(('cerviche',), 1)
(('historic',), 1)
(('district',), 1)
(('phillipsburg',), 1)
(('beautifully',), 1)
(('restored',), 1)
(('heritage',), 1)
(('appointed',), 1)
(('smoke',), 1)
(('free',), 1)
(('narrow',), 1)
(('ceilings',), 1)
(('incongruous',), 1)
(('english',), 1)
(('heraldic',), 1)
(('emblem',), 1)
(('able',), 1)
(('waltz',), 1)
(('dimness',), 1)
(('initially',), 1)
(('appealing',), 1)
(('actually',), 1)
(('contributes',), 1)
(('koong',), 1)
(('tod',), 1)
(('section',), 1)
(('stratopshere',), 1)
(('salty',), 1)
(('crumb',), 1)
(('catcher',), 1)
(('clear',), 1)
(('artwork',), 1)
(('paintings',), 1)
(('frames',), 1)
(('impression',), 1)
(('late-night',), 1)
(('arrive',), 1)
(('features',), 1)
(('king',), 1)
(('starts',), 1)
(('coliflower',), 1)
(('celery',), 1)
(('granny',), 1)
(('smith',), 1)
(('move',), 1)
(('mushrooms',), 1)
(('lettus',), 1)
(('rasperry',), 1)
(('vinegret',), 1)
(('totally',), 1)
(('yummy',), 1)
(('third',), 1)
(('stickers',), 1)
(('broccoli',), 1)
(('liquid',), 1)
(('7',), 1)
(('horseradish',), 1)
(('spinich',), 1)
(('addative',), 1)
(('bananas',), 1)
(('marshmellows',), 1)
(('nuts',), 1)
(('pineapple',), 1)
(('yuk',), 1)
(('pound',), 1)
(('steap',), 1)
(('consider',), 1)
(('getting',), 1)
(('bus',), 1)
(('necessary',), 1)
(('magnific',), 1)
(('artfull',), 1)
(('gives',), 1)
(('feeling',), 1)
(('itali',), 1)
(('overflowing',), 1)
(('sangria',), 1)
(('ambiant',), 1)
(('transported',), 1)
(('future',), 1)
(('70',), 1)
(('vita..',), 1)
(('continues',), 1)
(('equisite',), 1)
(('continually',), 1)
(('par',), 1)
(('meeting',), 1)
(('gathering',), 1)
(('greating',), 1)
(('ya',), 1)
(('hottie',), 1)
(('oops',), 1)
(('questions',), 1)
(('feels',), 1)
(('entered',), 1)
(('giant',), 1)
(('garage',), 1)
(('sale',), 1)
(('hof',), 1)
(('brau',), 1)
(('built',), 1)
(('cafeteria',), 1)
(('history',), 1)
(('hangout',), 1)
(('metal',), 1)
(('metallica',), 1)
(('larger',), 1)
(('usual',), 1)
(('joints',), 1)
(('shanks',), 1)
(('beer-n-bean',), 1)
(('mel',), 1)
(('cash',), 1)
(('accept',), 1)
(('credit',), 1)
(('64',), 1)
(('blew',), 1)
(('champagne',), 1)
(('pages',), 1)
(('well-balanced',), 1)
(('montgomery',), 1)
(('juan',), 1)
(('tabo',), 1)
(('story',), 1)
(('courtyard',), 1)
(('banquet',), 1)
(('prompt',), 1)
(('annoying',), 1)
(('pre',), 1)
(('albuquerque',), 1)
(('furrs',), 1)
(('raley',), 1)
(('albertson',), 1)
(('jar',), 1)
(('shredded',), 1)
(('fajita',), 1)
(('traditonal',), 1)
(('variation.not',), 1)
(('others',), 1)
(('seeking',), 1)
(('fajitas',), 1)
(('supply',), 1)
(('tortillas',), 1)
(('paste/cilantro',), 1)
(('palaces',), 1)
(('georgia',), 1)
(('emporiums',), 1)
(('west',), 1)
(('east',), 1)
(('mississippi',), 1)
(('gets',), 1)
(('august',), 1)
(('2004',), 1)
(('reader',), 1)
(('ballot',), 1)
(('boys',), 1)
(('fast-growing',), 1)
(('arena',), 1)
(('restauranteurs',), 1)
(('profile',), 1)
(('executive',), 1)
(('rasshad',), 1)
(('www.rasshad.com',), 1)
(('co-founded',), 1)
(('managing',), 1)
(('kitchens',), 1)
(('resorts',), 1)
(('corporate',), 1)
(('announce',), 1)
(('board',), 1)
(('sporting',), 1)
(('delicacies',), 1)
(('collard',), 1)
(('greens',), 1)
(('black-eyed',), 1)
(('drives',), 1)
(('aficionados',), 1)
(('links',), 1)
(('turkey',), 1)
(('rubbed',), 1)
(('48',), 1)
(('dry',), 1)
(('rubs',), 1)
(('vinegar-based',), 1)
(('co-owner',), 1)
(('catering',), 1)
(('len',), 1)
(('wechsler',), 1)
(('tomato-based',), 1)
(('aftertaste',), 1)
(('adventurous',), 1)
(('guest',), 1)
(('break',), 1)
(('sweat',), 1)
(('nibble',), 1)
(('appreciate',), 1)
(('breasts',), 1)
(('fit',), 1)
(('passed',), 1)
(('melt-in-your-mouth',), 1)
(('pecan',), 1)
(('post-barbeque',), 1)
(('biscuits',), 1)
(('double',), 1)
(('combos',), 1)
(('6.49',), 1)
(('refillable',), 1)
(('curries',), 1)
(('seattle',), 1)
(('u-district',), 1)
(('buy',), 1)
(('ticket',), 1)
(('dales',), 1)
(('plenty',), 1)
(("d'jour",), 1)
(('alexandra',), 1)
(('adds',), 1)
(('touch',), 1)
(('vittles',), 1)
(('smile',), 1)
(('cheery',), 1)
(('hello',), 1)
(('cheeseburgers',), 1)
(('sit-in',), 1)
(('pick-up',), 1)
(('delivered',), 1)
(('pleasent',), 1)
(('exceptional',), 1)
(('18',), 1)
(('euros',), 1)
(('nicest',), 1)
(('asparagus',), 1)
(('preserve',), 1)
(('crushed',), 1)
(('divine',), 1)
(('purreed',), 1)
(('cheastnuts',), 1)
(('freche',), 1)
(('choc',), 1)
(('seemed',), 1)
(('jugs',), 1)
(('wash',), 1)
(('le',), 1)
(('palet',), 1)
(('fayette',), 1)
(('opp',), 1)
(('96',), 1)
(('vietnamese',), 1)
(('sodas',), 1)
(('bean',), 1)
(('sprouts',), 1)
(('mint',), 1)
(('pepper',), 1)
(('slices',), 1)
(('chop',), 1)
(('sticks',), 1)
(('listening',), 1)
(('reggae',), 1)
(('calypso',), 1)
(('sapper',), 1)
(('conch',), 1)
(('fritter',), 1)
(('tanya',), 1)
(('vegetable',), 1)
(('fritters',), 1)
(('patties',), 1)
(('warm-friendly',), 1)
(('age',), 1)
(('rooms',), 1)
(('nikki',), 1)
(('skills',), 1)
(('shipmate',), 1)
(('specials',), 1)
(('beverages',), 1)
(('sorry',), 1)
(('lover',), 1)
(('planning',), 1)
(('seeing',), 1)
(('discovered',), 1)
(('stay',), 1)
(('drafts',), 1)
(('revival',), 1)
(('billed',), 1)
(('bore',), 1)
(('resemblence',), 1)
(('wrong',), 1)
(('consistency',), 1)
(('library',), 1)
(('appeared',), 1)
(('obtained',), 1)
(('supermarket',), 1)
(('grated',), 1)
(('sparingly',), 1)
(('spooned',), 1)
(('whisked',), 1)
(('busser',), 1)
(('stared',), 1)
(('swoop',), 1)
(('add',), 1)
(('insult',), 1)
(('injury',), 1)
(('pay',), 1)
(('2.00',), 1)
(('park',), 1)
(('rustic',), 1)
(('enjoyable',), 1)
(('abundant',), 1)
(('repoduction',), 1)
(('landmark',), 1)
(('oysters',), 1)
(('veg',), 1)
(('slaw',), 1)
(('casual',), 1)
(('huntsville',), 1)
(('fare',), 1)
(('co',), 1)
(('brew',), 1)
(('pub',), 1)
(('fanciest',), 1)
(('everybody',), 1)
(('leaves',), 1)
(('happy',), 1)
(('ricks',), 1)
(('greater',), 1)
(('omaha',), 1)
(('scramble',), 1)
(('smoothy',), 1)
(('asai',), 1)
(('spelling',), 1)
(('bowl',), 1)
(('sad',), 1)
(('burnt',), 1)
(('we8there.com',), 1)
(('brasil',), 1)
(('re-opened',), 1)
(('11/07/04',), 1)
(('speak',), 1)
(('e-z',), 1)
(('colors',), 1)
(('versatile',), 1)
(('absolulety',), 1)
(('complementing',), 1)
(('bellingham',), 1)
(('thats',), 1)
(('satisfied',), 1)
(('experience.the',), 1)
(('choices.even',), 1)
(('oriental',), 1)
(('cough',), 1)
(('stuck',), 1)
(('mat',), 1)
(('seated.since',), 1)
(('afternoon',), 1)
(('present',), 1)
(('necessarily',), 1)
(('responsible.since',), 1)
(('appears',), 1)
(('spotless',), 1)
(('them.we',), 1)
(('qualify',), 1)
(('fusion',), 1)
(('mixing',), 1)
(('modernity',), 1)
(('poultry',), 1)
(('slick',), 1)
(('el',), 1)
(('camino',), 1)
(('entrance',), 1)
(('tizzano',), 1)
(('soups',), 1)
(('biggest',), 1)
(('cheerleader',), 1)
(('dating',), 1)
(('looked',), 1)
(('somewhere',), 1)
(('partake',), 1)
(('most-rare',), 1)
(('otherwise',), 1)
(('terrible',), 1)
(('90',), 1)
(('occasionally',), 1)
(('travelling',), 1)
(('province',), 1)
(('anna',), 1)
(('tartufo',), 1)
(('treated',), 1)
(('royalty',), 1)
(('spend',), 1)
(('hundred',), 1)
(('misfortune',), 1)
(('passing',), 1)
(('owe',), 1)
(('highway',), 1)
(('lock',), 1)
(('tight',), 1)
(('altogether',), 1)
(('sun-thur',), 1)
(('wings',), 1)
(('seats',), 1)
(('60',), 1)
(('bici',), 1)
(('itailian',), 1)
(('play',), 1)
(('theme',), 1)
(('certified',), 1)
(('federation',), 1)
(('michigan',), 1)
(('advance',), 1)
(('toi',), 1)
(('peice',), 1)
(('resturant',), 1)
(('variations',), 1)
(('weel',), 1)
(('fo',), 1)
(('land',), 1)
(('lobber',), 1)
(('didnt',), 1)
(('columbia',), 1)
(('cliff',), 1)
(('ocean',), 1)
(('surf',), 1)
(('turf',), 1)
(('desires',), 1)
(('shirley',), 1)
(('speciality',), 1)
(('delightfully',), 1)
(('i65',), 1)
(('hospitality',), 1)
(('sarge',), 1)
(('lacks',), 1)
(('expect',), 1)
(('thursday-sunday',), 1)
(('heading',), 1)
(('beaches',), 1)
(('indianapolis',), 1)
(('mature',), 1)
(('trees',), 1)
(('hollyhock',), 1)
(('hill',), 1)
(('servicing',), 1)
(('reccommend',), 1)
(('grandmas',), 1)
(('feast-passing',), 1)
(('corn',), 1)
(('dig',), 1)
(('homecooked',), 1)
(('country',), 1)
(('goes',), 1)
(('hitch',), 1)
(('varying',), 1)
(('groups',), 1)
(('5-10',), 1)
(('eachother',), 1)
(('split',), 1)
(('pretzle',), 1)
(('sause',), 1)
(('roughly',), 1)
(('differing',), 1)
(('broiled',), 1)
(('4.50',), 1)
(('veggie',), 1)
(('regularly',), 1)
(('traffic',), 1)
(('o.k',), 1)
(('pricey-',), 1)
(('20-26',), 1)
(('endure',), 1)
(('lately',), 1)
(('spending',), 1)
(('declined',), 1)
(('ted',), 1)
(('tyburski',), 1)
(('heard',), 1)
(('whipping',), 1)
(('i.e',), 1)
(('balsamic',), 1)
(('vinegar',), 1)
(('reduction',), 1)
(('wellington',), 1)
(('removed',), 1)
(('replaced',), 1)
(('nearly',), 1)
(('incoming',), 1)
(('prepare',), 1)
(('establish',), 1)
(('consistently',), 1)
(('mess',), 1)
(('pride',), 1)
(('vanity',), 1)
(('guinea',), 1)
(('pigs',), 1)
(('experimental',), 1)
(('keep',), 1)
(('showing',), 1)
(('guess',), 1)
(('searching',), 1)
(('hope',), 1)
(('owner',), 1)
(('reads',), 1)
(('review',), 1)
(('good..',), 1)
(('sicilian',), 1)
(('spaghetti',), 1)
(('wonderfully',), 1)
(('forever',), 1)
(('happen',), 1)
(('piping',), 1)
(('weekly',), 1)
(('carefully',), 1)
(('consistantly',), 1)
(('picky',), 1)
(('wednesday',), 1)
(('bruschetta',), 1)
(('addition',), 1)
(('alcoves',), 1)
(('bread/fabulous',), 1)
(('bakery',), 1)
(('secrets',), 1)
(('oregon',), 1)
(('coast',), 1)
(('classy',), 1)
(('alden',), 1)
(('super',), 1)
(('rack',), 1)
(('match',), 1)
(('provided',), 1)
(('select',), 1)
(('five',), 1)
(('six',), 1)
(('stuffed',), 1)
(('nh',), 1)
(('rt',), 1)
(('hanover',), 1)
(('dartmouth',), 1)
(('fan',), 1)
(('crispers',), 1)
(('unbelievable',), 1)
(('paid',), 1)
(('yeah',), 1)
(('scale',), 1)
(('1',), 1)
(('casually',), 1)
(('pretentious',), 1)
(('obviously',), 1)
(('styles',), 1)
(('crablegs',), 1)
(('5-6',), 1)
(('20-25',), 1)
(('complaining',), 1)
(('probably',), 1)
(('popular',), 1)
(('schaumberg',), 1)
(('woodfield',), 1)
(('busiest',), 1)
(('existance',), 1)
(('200',), 1)
(('specialize',), 1)
(('evenings',), 1)
(('loveable',), 1)
(('flea-market',), 1)
(('stuff',), 1)
(('remodeled',), 1)
(('giving',), 1)
(('shiny',), 1)
(('decrepit',), 1)
(('previously',), 1)
(('things',), 1)
(('sacred',), 1)
(('gumbo',), 1)
(('sleeper',), 1)
(('personable',), 1)
(('langostinos',), 1)
(('basil',), 1)
(('fig',), 1)
(('sampler',), 1)
(('gulf',), 1)
(('mignon',), 1)
(('vary',), 1)
(('strawberry',), 1)
(('oversized',), 1)
(('imports',), 1)
(('vodka',), 1)
(('varieties',), 1)
(('wont',), 1)
(('lighting',), 1)
(('winelist',), 1)
(('imaginative',), 1)
(('rarity',), 1)
(('filled',), 1)
(('mill',), 1)
(('superior',), 1)
(('award',), 1)
(('winning',), 1)
(('establishments',), 1)
(('agree',), 1)
(('opakapaka',), 1)
(('ahi',), 1)
(('superbly',), 1)
(('palette',), 1)
(('eye',), 1)
(('matched',), 1)
(('souffle',), 1)
(('anticipation',), 1)
(('ceaser',), 1)
(('excellant',), 1)
(('roving',), 1)
(('guitar',), 1)
(('player',), 1)
(('pour',), 1)
(('kids',), 1)
(('a+',), 1)
(('ps',), 1)
(('reason',), 1)
(('hilton',), 1)
(('european',), 1)
(('mediterranean',), 1)
(('pan',), 1)
(('hash',), 1)
(('nage',), 1)
(('savor',), 1)
(('artistry',), 1)
(('range',), 1)
(('described',), 1)
(('hostess',), 1)
(('dawn',), 1)
(('intrusive',), 1)
(('forward',), 1)
(('charge',), 1)
(('spices',), 1)
(('wimpy',), 1)
(('bake',), 1)
(('recommendations',), 1)
(('todi',), 1)
(('november',), 1)
(('02',), 1)
(('upon',), 1)
(('buddy',), 1)
(('harvey',), 1)
(('03',), 1)
(('heathcliff',), 1)
(('cold',), 1)
(('friend..',), 1)
(('excellently',), 1)
(('chief',), 1)
(('bar/restaurant',), 1)
(('favorite-anywhere',), 1)
(('columbus',), 1)
(('1993',), 1)
(('knowing',), 1)
(('blocks',), 1)
(('apartment',), 1)
(('lived',), 1)
(('bartenders',), 1)
(('ryan',), 1)
(('cheers',), 1)
(('effort',), 1)
(('tourists',), 1)
(('alike',), 1)
(('orders',), 1)
(('specialists',), 1)
(('soooooooo',), 1)
(('victor',), 1)
(('cesar',), 1)
(('sharmin',), 1)
(('warn',), 1)
(('meatball',), 1)
(('gramma',), 1)
(('alive',), 1)
(('luck',), 1)
(('crew',), 1)
(('soooooo',), 1)
(('today',), 1)
(('numerious',), 1)
(('poor',), 1)
(('pianist',), 1)
(('th-sat',), 1)
(('sunset',), 1)
(('casseroles',), 1)
(('resist',), 1)
(('peanut',), 1)
(('likes',), 1)
(('critical',), 1)
(('pleasurable',), 1)
(('arrival',), 1)
(('construction',), 1)
(('entering',), 1)
(('welcome',), 1)
(('shown',), 1)
(('needless',), 1)
(('staffed',), 1)
(('completely',), 1)
(('recovering',), 1)
(('drug',), 1)
(('addicts',), 1)
(('alcoholics',), 1)
(('ex-convicts',), 1)
(('exchange',), 1)
(('rehabilitation',), 1)
(('services',), 1)
(('housing',), 1)
(('foundation',), 1)
(('complex',), 1)
(('1991',), 1)
(('deserted',), 1)
(('upscale',), 1)
(('supporting',), 1)
(('organization',), 1)
(('mission',), 1)
(('helping',), 1)
(('fortunate',), 1)
(('fellow',), 1)
(('enjoying',), 1)
(('austere',), 1)
(('attractive',), 1)
(('decorated',), 1)
(('displays',), 1)
(('windows',), 1)
(('overlooking',), 1)
(('embarcadero',), 1)
(('whenever',), 1)
(('allows',), 1)
(('foggy',), 1)
(('damp',), 1)
(('perhaps',), 1)
(('prove',), 1)
(('capable',), 1)
(('possibly',), 1)
(('self-esteem',), 1)
(('bolstered',), 1)
(('benefits',), 1)
(('program',), 1)
(('genuinely',), 1)
(('staffs',), 1)
(('class',), 1)
(('spots',), 1)
(('learn',), 1)
(('lesson',), 1)
(('preparation',), 1)
(('samples',), 1)
(('diverse',), 1)
(('yankee',), 1)
(('prawns',), 1)
(('breast',), 1)
(('mango',), 1)
(('rotisserie',), 1)
(('loin',), 1)
(('leg',), 1)
(('slab',), 1)
(('peppercorns',), 1)
(('juice',), 1)
(('moistens',), 1)
(('pile',), 1)
(('rests',), 1)
(('barbecued',), 1)
(('spit-roasted',), 1)
(('rosemary',), 1)
(('pastas',), 1)
(('penne',), 1)
(('arrabbiata',), 1)
(('starter',), 1)
(('command',), 1)
(('hefty',), 1)
(('15.00',), 1)
(('chances',), 1)
(('doggie',), 1)
(('bag',), 1)
(('containing',), 1)
(('areas',), 1)
(('difficult',), 1)
(('transportation',), 1)
(('viable',), 1)
(('11:00am',), 1)
(('3:00pm',), 1)
(('tuesday-friday',), 1)
(('5:30',), 1)
(('11:00pm',), 1)
(('tuesday',), 1)
(('10:00am',), 1)
(('5:30pm',), 1)
(('trust',), 1)
(('guaranteed',), 1)
(('effecient',), 1)
(('subs',), 1)
(('firtst',), 1)
(('discount',), 1)
(('potomac',), 1)
(('river',), 1)
(('rathskeller',), 1)
(('game',), 1)
(('multiple',), 1)
(('wursts',), 1)
(('notaries',), 1)
(('indian',), 1)
(('stands',), 1)
(('fair',), 1)
(('exquisite',), 1)
(('travel',), 1)
(('distances',), 1)
(('indiana',), 1)
(('florida',), 1)
(('mexico',), 1)
(('shame',), 1)
(('sooner',), 1)
(('unless',), 1)
(('sincerely',), 1)
(('meant',), 1)
(('wainting',), 1)
(('bern',), 1)
(('tampa',), 1)
(('following',), 1)
(('tour',), 1)
(('cellar',), 1)
(('waited',), 1)
(('marry',), 1)
(('romance',), 1)
(('reminds',), 1)
(('owned',), 1)
(('succulent',), 1)
(('bomb',), 1)
(('fell',), 1)
(('trips',), 1)
(('months',), 1)
(('carrot',), 1)
(('exciting',), 1)
(('sooo',), 1)
(('feshly',), 1)
(('knotted',), 1)
(('dough',), 1)
(('crust',), 1)
(('smattered',), 1)
(('olive',), 1)
(('awaken',), 1)
(('linguine',), 1)
(('continued',), 1)
(('finsih',), 1)
(('canoli',), 1)
(('espresso',), 1)
(('thirty',), 1)
(('bang',), 1)
(('buck',), 1)
(('time-the',), 1)
(('meal-from',), 1)
(('experience-we',), 1)
(('outskirts',), 1)
(('decatur',), 1)
(('unassuming',), 1)
(('decorative',), 1)
(('veritable',), 1)
(('diamond',), 1)
(('rough',), 1)
(('cafe-like',), 1)
(('laid-back',), 1)
(('artsy',), 1)
(('attentiveness',), 1)
(('mosey',), 1)
(('shop',), 1)
(('candle',), 1)
(('soap',), 1)
(('potion/notions',), 1)
(('smells',), 1)
(('intoxicate',), 1)
(('entice',), 1)
(('calm',), 1)
(('last..they',), 1)
(('understatement',), 1)
(('travels',), 1)
(('slice',), 1)
(('dollop',), 1)
(('whipped',), 1)
(('smear',), 1)
(('in..heavenly',), 1)
(('charlestons',), 1)
(('loud',), 1)
(('systematically',), 1)
(('cuban',), 1)
(('mojo',), 1)
(('carribean',), 1)
(('flamingoish',), 1)
(('scone',), 1)
(('patrick',), 1)
(('all-you-can-eat',), 1)
(('sliced',), 1)
(('texture',), 1)
(('slow-cooked',), 1)
(('melted',), 1)
(('paired',), 1)
(('chumeia',), 1)
(('viognier',), 1)
(('shocked',), 1)
(('complimented',), 1)
(('share',), 1)
(('max',), 1)
(('agreed',), 1)
(('outing',), 1)
(('pat',), 1)
(('pin',), 1)
(('greet',), 1)
(('tacos',), 1)
(('preferences',), 1)
(('spartanburg',), 1)
(('ribbon',), 1)
(('burger',), 1)
(('turner',), 1)
(('channel',), 1)
(('craig',), 1)
(('wet',), 1)
(('mcdonalds',), 1)
(('hearing',), 1)
(('laurent',), 1)
(('row',), 1)
(('sample',), 1)
(('fritatta',), 1)
(('croissant',), 1)
(('illegal',), 1)
(('kill',), 1)
(('bill',), 1)
(('vol',), 1)
(('died',), 1)
(('heaven',), 1)
(('possible',), 1)
(('couples',), 1)
(('allergic',), 1)
(('flour',), 1)
(('finds',), 1)
(('relatives',), 1)
(('entree',), 1)
(('ordering',), 1)
(('fancier',), 1)
(('desired',), 1)
(('unfortunately',), 1)
(('desk',), 1)
(('follwed',), 1)
(('directions',), 1)
(('lost',), 1)
(('adjacent',), 1)
(('baseball/softball',), 1)
(('fields',), 1)
(('residential',), 1)
(('1930',), 1)
(('lady',), 1)
(('earliest',), 1)
(('ok',), 1)
(('2000',), 1)
(('gave',), 1)
(('proceeded',), 1)
(('martinis',), 1)
(('stoli',), 1)
(('steaks/prime',), 1)
(('mason',), 1)
(('doubtful',), 1)
(('hazlett',), 1)
(('provides',), 1)
(('varieity',), 1)
(('trout',), 1)
(('carthage',), 1)
(('missouri',), 1)
(('lower',), 1)
(('mainland',), 1)
(('bc',), 1)
(('canada',), 1)
(('malaysian',), 1)
(('book',), 1)
(('non-spicy',), 1)
(('ones',), 1)
(('despite',), 1)
(('volume',), 1)
(('experienced',), 1)
(('highest',), 1)
(('steamed',), 1)
(('downside',), 1)
(('crowds',), 1)
(('alcoholic',), 1)
(('virgin',), 1)
(('immensely',), 1)
(('plan',), 1)
(('cero',), 1)
(('killer',), 1)
(('denver',), 1)
(('former',), 1)
(('carmines',), 1)
(('penn',), 1)
(('brian',), 1)
(('senft',), 1)
(('redid',), 1)
(('patios',), 1)
(('rear',), 1)
(('water',), 1)
(('low',), 1)
(('non',), 1)
(('balconies',), 1)
(('till',), 1)
(('10:30pm',), 1)
(('anymore',), 1)
(('houston',), 1)
(('chicago-style',), 1)
(('overstuffed',), 1)
(('bun',), 1)
(('messy',), 1)
(('grew',), 1)
(('philadelphia',), 1)
(('italians',), 1)
(('ex',), 1)
(('girlfriend',), 1)
(('grandmother',), 1)
(('eggplant',), 1)
(('lasagna',), 1)
(('gnocchi',), 1)
(('bolognese',), 1)
(('truely',), 1)
(('item',), 1)
(('member',), 1)
(('aware',), 1)
(('felt',), 1)
(('penny',), 1)
(('became',), 1)
(('austin',), 1)
(('tasteful',), 1)
(('complement',), 1)
(('ayoush',), 1)
(('booked',), 1)
(('downstairs',), 1)
(('exotic',), 1)
(('atmospheric',), 1)
(('belly',), 1)
(('dancer',), 1)
(('sindicato',), 1)
(('rio',), 1)
(('avenida',), 1)
(('atlantica',), 1)
(('copacabana',), 1)
(('wearing',), 1)
(('wear',), 1)
(('loaction',), 1)
(('tvs',), 1)
(('football',), 1)
(('resemble',), 1)
(('sports',), 1)
(('taverns',), 1)
(('pronounced',), 1)
(('show-peh',), 1)
(('means',), 1)
(('draught',), 1)
(('missed',), 1)
(('serious',), 1)
(('cultists',), 1)
(('fashion',), 1)
(('brief',), 1)
(('layover',), 1)
(('cabby',), 1)
(('worse',), 1)
(('pretentiousness',), 1)
(('valet',), 1)
(('directly',), 1)
(('adjoining',), 1)
(('pretentions',), 1)
(('warrant',), 1)
(('list..',), 1)
(('warmer',), 1)
(('patience',), 1)
(('usa',), 1)
(('holland',), 1)
(('lucky',), 1)
(('unkh',), 1)
(('dallas',), 1)
(('saki',), 1)
(('describe',), 1)
(('gregorio',), 1)
(('website',), 1)
(('describes',), 1)
(('articulate',), 1)
(('cut',), 1)
(('description',), 1)
(('farming',), 1)
(('community',), 1)
(('1889',), 1)
(('saloon',), 1)
(('seeds',), 1)
(('cast-iron',), 1)
(('cookware',), 1)
(('advice',), 1)
(('aspirin',), 1)
(('rot',), 1)
(('gut',), 1)
(('post',), 1)
(('western',), 1)
(('clothing',), 1)
(('groceries',), 1)
(('shoat',), 1)
(('hardware',), 1)
(('bullcrap',), 1)
(('lanterns',), 1)
(('coal',), 1)
(('hods',), 1)
(('books',), 1)
(('literature',), 1)
(('poetry',), 1)
(('ecology',), 1)
(('politics',), 1)
(('crockery',), 1)
(('posters',), 1)
(('analysis',), 1)
(('toys',), 1)
(('beeswax',), 1)
(('piano',), 1)
(('intune',), 1)
(('cowperson',), 1)
(('hats',), 1)
(('boots',), 1)
(('homegrown',), 1)
(('forgot',), 1)
(('sell',), 1)
(('australian',), 1)
(('dusters',), 1)
(('disney',), 1)
(('6pm',), 1)
(('soleil',), 1)
(('nouba',), 1)
(('it-',), 1)
(('chose',), 1)
(('tent',), 1)
(('notice',), 1)
(('crazy',), 1)
(('shoes',), 1)
(('surround',), 1)
(('doorway',), 1)
(('suede',), 1)
(('course',), 1)
(('recorded',), 1)
(('sunlight',), 1)
(('folk',), 1)
(('pillars',), 1)
(('cat',), 1)
(('capons',), 1)
(('string',), 1)
(('ok.',), 1)
(('hamburgers',), 1)
(('8.95',), 1)
(('9.40',), 1)
(('strong',), 1)
(('overbearing',), 1)
(('charcoal',), 1)
(('po',), 1)
(('10.95',), 1)
(('sized',), 1)
(('put',), 1)
(('hoagie',), 1)
(('bread-',), 1)
(('fries',), 1)
(('eats',), 1)
(('da',), 1)
(('vinci',), 1)
(('vacation',), 1)
(('los',), 1)
(('angeles',), 1)
(('attracted',), 1)
(('dean',), 1)
(('martin',), 1)
(('pakc',), 1)
(('held',), 1)
(('charm',), 1)
(('date',), 1)
(('played',), 1)
(('packish',), 1)
(('harry',), 1)
(('connick',), 1)
(('michael',), 1)
(('buble',), 1)
(('ambience',), 1)
(('straight',), 1)
(('pack',), 1)
(('era',), 1)
(('waiters',), 1)
(('sexy',), 1)
(('cocktails',), 1)
(('martini',), 1)
(('concoction',), 1)
(('davinci',), 1)
(('cocktail',), 1)
(('delcious',), 1)
(('pamper',), 1)
(('30',), 1)
(('impressive',), 1)
(('living',), 1)
(('star',), 1)
(('wish',), 1)
(('raved',), 1)
(('judge',), 1)
(('fooled',), 1)
(('negative',), 1)
(('press',), 1)
(('buffalo',), 1)
(('march',), 1)
(('2004.',), 1)
(('competivite',), 1)
(('finish',), 1)
(('meetiing',), 1)
(('ironic',), 1)
(("ma'a",), 1)
(('feasts',), 1)
(('specialities',), 1)
(('crave',), 1)
(('polynesia',), 1)
(('true',), 1)
(('need',), 1)
(('fulfills',), 1)
(('obsession',), 1)
(('retaurant',), 1)
(('tiny',), 1)
(('thatched-roof',), 1)
(('tree',), 1)
(('road',), 1)
(('chickens',), 1)
(('wandering',), 1)
(('yard',), 1)
(('finally',), 1)
(('essence',), 1)
(('culture',), 1)
(('offerings',), 1)
(('mahi-mahi',), 1)
(('vanilla',), 1)
(('milk',), 1)
(('goat',), 1)
(('poisson',), 1)
(('cru',), 1)
(('national',), 1)
(('crispy',), 1)
(('complimentary',), 1)
(('plaintain',), 1)
(('joe',), 1)
(('snack',), 1)
(('idyllic',), 1)
(('novel',), 1)
(('read',), 1)
(('trap',), 1)
(('snap',), 1)
(('peppers',), 1)
(('pears',), 1)
(('adorn',), 1)
(('bursts',), 1)
(('tangerine',), 1)
(('purple',), 1)
(('eyes',), 1)
(('aroma',), 1)
(('plays',), 1)
(('sense',), 1)
(('begin',), 1)
(('salivate',), 1)
(('appetite',), 1)
(('aroused',), 1)
(('scene',), 1)
(('chefs',), 1)
(('action',), 1)
(('steam',), 1)
(('stove',), 1)
(('masterpieces',), 1)
(('ignores',), 1)
(('reality',), 1)
(('turn',), 1)
(('stickler',), 1)
(('sincere',), 1)
(('tapestry-like',), 1)
(('sofas',), 1)
(('glimpse',), 1)
(('mural',), 1)
(('wall',), 1)
(('colorful',), 1)
(('fruits',), 1)
(('vegetables',), 1)
(('sunflower',), 1)
(('seed',), 1)
(('spread',), 1)
(('renders',), 1)
(('ahead',), 1)
(('thyme',), 1)
(('square',), 1)
(('using',), 1)
(('creative',), 1)
(('vegan',), 1)
(('updated',), 1)
(('seasons',), 1)
(('proportions',), 1)
(('missing',), 1)
(('sirloin',), 1)
(('ridgefield',), 1)
(('farms',), 1)
(('finished',), 1)
(('bordelaise',), 1)
(('shallots',), 1)
(('buttery',), 1)
(('yukon',), 1)
(('golds',), 1)
(('vibrant',), 1)
(('bethesda',), 1)
(('couscous',), 1)
(('timers',), 1)
(('charred',), 1)
(('tortilla',), 1)
(('hubby',), 1)
(('wild',), 1)
(('leek',), 1)
(('chevre',), 1)
(('crostini\x97a',), 1)
(('memory',), 1)
(('intact',), 1)
(('soup\x97after',), 1)
(('realize',), 1)
(('shellfish',), 1)
(('stew',), 1)
(('tomato-coconut',), 1)
(('basmati',), 1)
(('garnish',), 1)
(('mussels',), 1)
(('depend',), 1)
(('overpowered',), 1)
(('contributed',), 1)
(('complexity',), 1)
(('pistachio-crusted',), 1)
(('crowned',), 1)
(('watercress',), 1)
(('bias',), 1)
(('tops',), 1)
(('asked',), 1)
(('created',), 1)
(('seared',), 1)
(('border',), 1)
(('pinkish',), 1)
(('flesh',), 1)
(('starch',), 1)
(('rightly',), 1)
(('negatives',), 1)
(('mediocre',), 1)
(('wary',), 1)
(('pad',), 1)
(('quesadillas\x97not',), 1)
(('gastronomic',), 1)
(('bliss',), 1)
(('thus',), 1)
(("o'charleys",), 1)
(('fool',), 1)
(('create',), 1)
(('accompany',), 1)
(('mild',), 1)
(('kid-friendly',), 1)
(('required',), 1)
(('timely',), 1)
(('manner',), 1)
(('arriving',), 1)
(('initial',), 1)
(('greeting',), 1)
(('prefer',), 1)
(('seems',), 1)
(('whether',), 1)
(('intentional',), 1)
(('patrons',), 1)
(('rushed',), 1)
(('byob',), 1)
(('tends',), 1)
(('pricing',), 1)
(('improve',), 1)
(('speed',), 1)
(('delivery',), 1)
(('beat',), 1)
(('mardi',), 1)
(('gras',), 1)
(('ish',), 1)
(('interested',), 1)
(('quiet',), 1)
(('mentioning',), 1)
(('mountain',), 1)
(('tearooms',), 1)
(('british',), 1)
(('valley',), 1)
(('september',), 1)
(('poached',), 1)
(('checking',), 1)
(('booking',), 1)
(('hm',), 1)
(('calamari',), 1)
(('boasts',), 1)
(('doors',), 1)
(('1959',), 1)
(('claim',), 1)
(('time-honored',), 1)
(('traditions',), 1)
(('use',), 1)
(('mark',), 1)
(('applaud',), 1)
(('keeping',), 1)
(('ihop',), 1)
(('buttermilk',), 1)
(('pancakes',), 1)
(('melt',), 1)
(('approximately',), 1)
(('miles',), 1)
(('9pm',), 1)
(('reasons',), 1)
(('linking',), 1)
(('shp.com',), 1)
(('jean',), 1)
(('california/',), 1)
(('nevada',), 1)
(('line',), 1)
(('sour',), 1)
(('triple',), 1)
(('delight',), 1)
(('war',), 1)
(('wonton',), 1)
(('everytime',), 1)
(('ticonderoga',), 1)
(('proper',), 1)
(('explain',), 1)
(('born',), 1)
(('beaufort',), 1)
(('patiance',), 1)
(('virtue..our',), 1)
(('630',), 1)
(('sat',), 1)
(('amid',), 1)
(('smiles',), 1)
(('cheerful',), 1)
(('faces',), 1)
(('handed',), 1)
(('menues..wow',), 1)
(('veal',), 1)
(('menue',), 1)
(('sompthing',), 1)
(('id',), 1)
(('exellent',), 1)
(('luois',), 1)
(('latour',), 1)
(('picked',), 1)
(('menues',), 1)
(('salds',), 1)
(('im',), 1)
(('normally',), 1)
(('overtaken',), 1)
(('overpowering',), 1)
(('grandmothers',), 1)
(('grammas',), 1)
(('complicated',), 1)
(('consistent',), 1)
(('peking',), 1)
(('tsou',), 1)
(('reading',), 1)
(('reviews',), 1)
(('concerned',), 1)
(('daughter',), 1)
(('son-in-law',), 1)
(('grandaughter',), 1)
(('2/27/04',), 1)
(('noon',), 1)
(('nominal',), 1)
(('hostes',), 1)
(('appraised',), 1)
(('availability',), 1)
(('booth',), 1)
(('toward',), 1)
(('n/e',), 1)
(('immediately',), 1)
(('suggestions',), 1)
(('w/',), 1)
(('plentiful',), 1)
(('satisfaction',), 1)
(('happier',), 1)
(('treatment',), 1)
(('tone',), 1)
(('wok',), 1)
(('mexican',), 1)
(('bourbon',), 1)
(('due',), 1)
(('voice',), 1)
(('beckons',), 1)
(("n'awlins",), 1)
(('carved',), 1)
(('woodwork',), 1)
(('wrought',), 1)
(('gates',), 1)
(('crawfish',), 1)
(('etouffe',), 1)
(('alligator',), 1)
(('companion',), 1)
(('falling',), 1)
(('someone',), 1)
(('flight',), 1)
(('appear',), 1)
(('recognized',), 1)
(('given',), 1)
(('keeps',), 1)
(('apertizers',), 1)
(('monmouth',), 1)
(('county',), 1)
(('polite',), 1)
(('tips',), 1)
(('states',), 1)
(('friendliness',), 1)
(('tip',), 1)
(('mixture',), 1)
(('sittings',), 1)
(('imho',), 1)
(('claws',), 1)
(('brulee',), 1)
(('cups',), 1)
(('breads',), 1)
(('swear',), 1)
(('25',), 1)
(('gorge',), 1)
(('continental',), 1)
(('smidgen',), 1)
(('saffron',), 1)
(('deserve',), 1)
(('downfall',), 1)
(('carry-out',), 1)
(('recipes',), 1)
(('portion',), 1)
(('kinda',), 1)
(('sanwhiches',), 1)
(('sides',), 1)
(('onion',), 1)
(('delighful',), 1)
(('bldg',), 1)
(('specialties',), 1)
(('croissants',), 1)
(('speedy',), 1)
(('alternative',), 1)
(('smashed',), 1)
(('chicken-',), 1)
(('potatoes-',), 1)
(('creamy',), 1)
(('apple',), 1)
(('spring',), 1)
(('short',), 1)
(('greasy',), 1)
